
version=4.1.7

system.task.idle.enabled=true
system.task.idle.initialDelay=1000
system.task.idle.fixedRate=5000
system.task.idle.limit=1000


system.task.schedule.enabled=false
system.task.schedule.initialDelay=1000
system.task.schedule.fixedRate=5000


#outgoing mail
mail.smtp.from=test@example.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.password=password
mail.smtp.domain=nimbits.com
mail.smtp.subject=FOOBAR

#incoming mail
mail.incoming.refreshRate=5000
mail.incoming.host=imap.gmail.com
mail.incoming.enabled=false
mail.incoming.email=test@example.com
mail.incoming.password=password
mail.incoming.delete=true
mail.incoming.protocol=imaps
mail.incoming.folder=INBOX
mail.incoming.secret=FOOBAR



system.database.url=jdbc:mysql://localhost:3306/nimbits
system.database.password=nimbits
system.database.login=root
system.database.driver=com.mysql.jdbc.Driver

system.init_points=false

ux.user.register_user_enabled=true
ux.refresh_rate=5000



