test.admin=support@nimbits.com
test.password=support
#test.host=http://n3:8080/nimbits
#test.host=http://ha:8080/nimbits

#test.host=http://192.168.1.145:8080
test.host=http://cloud.nimbits.com:8080/nimbits
