# com.nimbits

./: .gitconfig  .gitignore  .gitignore_global  README  README.md  README~  _config.yml  buildspec.yml  go.sh  index.html  index.md  install.sh  params.json  pom.xml  pom.xml.releaseBackup  prod.sh  release.properties  tomcat8  ~.gitig*
nimbits-jetty/: pom.xml
nimbits-jetty/src/main/java/com/nimbits/: nimbits.gwt.xml
nimbits-jetty/src/main/webapp/: index.html  nimbits.css  report.html
nimbits-jetty/src/main/webapp/WEB-INF/: web.xml
nimbits-jetty/web/: index.jsp  report.html
nimbits-jetty/web/WEB-INF/: web.xml
nimbits-orm/: pom.xml
nimbits-server/: pom.xml
nimbits-server/src/main/java/com/nimbits/: PMF.java  nimbits.gwt.xml
nimbits-server/src/main/webapp/WEB-INF/: cron.xml  datastore-indexes.xml
nimbits-server/src/main/webapp/assets/js/: jquery-ui.js
nimbits-server/src/main/webapp/bootstrap/css/: carousel.css
nimbits-server/src/test/java/com/nimbits/: EntityHelperTest.java
nimbits-server/web/: nimbits.css  nimbits.html  report.html
nimbits-server/web/WEB-INF/: appengine-web.xml  cron.xml  dos.xml  log4j.properties  queue.xml  web.xml
nimbits-server/web/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
nimbits-server/web/assets/bootstrap/js/tests/: index.html
nimbits-server/web/assets/danvk-dygraphs-0842b24/: dygraph-gviz.js  dygraph-layout.js
nimbits-server/web/assets/danvk-dygraphs-0842b24/docs/: excanvas.js
nimbits-server/web/assets/danvk-dygraphs-0842b24/jsdoc-toolkit/app/: test.js
nimbits-server/web/assets/danvk-dygraphs-0842b24/tests/: gviz.html  is-zoomed-ignore-programmatic-zoom.html
nimbits-server/web/assets/jquery-ui-1.10.3.custom/: index.html
nimbits-server/web/assets/jquery-ui-1.10.3.custom/development-bundle/: Gruntfile.js  ui.core.jquery.json  ui.effect-highlight.jquery.json  ui.mouse.jquery.json  ui.selectable.jquery.json  ui.slider.jquery.json  ui.spinner.jquery.json
nimbits-server/web/assets/jquery-ui-1.10.3.custom/development-bundle/docs/: bounce-effect.html  datepicker.html  droppable.html  selectable.html  spinner.html  transfer-effect.html
nimbits-server/web/assets/jquery-ui-1.10.3.custom/development-bundle/ui/: jquery.ui.datepicker.js  jquery.ui.dialog.js  jquery.ui.effect-bounce.js  jquery.ui.effect-clip.js  jquery.ui.effect-drop.js  jquery.ui.slider.js  jquery.ui.sortable.js  jquery.ui.widget.js
nimbits-server/web/assets/jquery-ui-1.10.3.custom/js/: jquery-ui-1.10.3.custom.js
nimbits-server/web/assets/js/: application.js
nimbits-server/web/assets/js/jquery/: jquery-1.7.1.js
nimbits-server/web/resources/flash/: swfobject.js
nimbits-server/web/resources/images/gxt/: Thumbs.db
nimbits_android/: AndroidManifest.xml  build.xml  local.properties  pom.xml  proguard.cfg  project.properties
nimbits_android/res/anim/: fadein.xml  hyperspace_jump.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
nimbits_android/res/drawable-hdpi/: greystar
nimbits_android/res/layout/: activity_instance_editor.xml  activity_instance_manager.xml  alert_settings.xml  bottom_menu.xml  buffered_value_item.xml  chart_fragment_layout.xml  chart_view_activity.xml  entity_layout.xml  entity_list.xml  entity_list_fragment.xml  entity_list_item.xml  entity_parent_view.xml  main.xml  main_activity.xml  new_entity_dialog.xml  new_entity_layout.xml  point.xml  point_alert_settings.xml  point_details_fragment.xml  point_settings.xml  progress.xml  server_activity_layout.xml  settings.xml  simple_text_entry_dialog.xml  splash.xml  test.xml
nimbits_android/res/layout-land/: home_activity_layout.xml
nimbits_android/res/layout-port/: home_activity_layout.xml
nimbits_android/res/menu/: home_activity_actions.xml  instance_manager_activity_actions.xml  options_menu.xml
nimbits_android/res/values/: bools.xml  dimens.xml  ids.xml  strings.xml
nimbits_core/: pom.xml  pom.xml.releaseBackup  proguard.conf
nimbits_deb/: pom.xml
nimbits_deb/src/deb/control/: control  postinst  postrm  preinst
nimbits_deb/src/main/etc/default/: jetty  nimbits
nimbits_deb/src/main/etc/init.d/: nimbits
nimbits_deb/src/main/opt/jetty/webapps/: spdy.war  (+1 more)
nimbits_deb/src/main/opt/nimbits/: LICENSE-ECLIPSE-1.0.html  VERSION.txt  about.html  notice.html
nimbits_gae/: pom.xml  pom.xml.releaseBackup
nimbits_gae/src/main/resources/: mail.html
nimbits_gae/src/main/webapp/: index.html  nimbits.html  report.css
nimbits_gae/src/main/webapp/WEB-INF/: appengine-web.xml  application-manifest.xml  applicationContext.xml  context.xml  controllers.xml  cron.xml  datastore-indexes.xml  dos.xml  queue.xml  web.xml
nimbits_io/: pom.xml
nimbits_io/myapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
nimbits_io/myapidocs/com/nimbits/http/: HttpClientFactory.html  HttpClientHelper.html  HttpHelper.html  HttpTransaction.html  Transaction.html  TransactionFactory.html  TransactionImpl.html  UrlContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nimbits_io/src/itest/resources/: application-test.properties  applicationTestContext.xml  log4j.properties
nimbits_model/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
nimbits_monitor/: pom.xml
nimbits_server/: pom.xml  pom.xml.releaseBackup  proguard.conf
nimbits_server/database/: db.h2.db  db2.h2.db
nimbits_server/repo/com/nimbits/nimbits_core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nimbits_server/src/main/resources/: application.properties  log4j.properties  mail.html
nimbits_server/src/main/webapp/: chart.html  index.jsp  nimbits.html  report.html  test.html
nimbits_server/src/main/webapp/WEB-INF/: RestAPI-servlet.xml  api-servlet.xml  applicationContext.xml  rest-servlet.xml  system-servlet.xml  web.xml
nimbits_server/src/main/webapp/resources/: persistence.xml
nimbits_server/src/test/resources/: applicationContext.xml  context.xml
samples/java/nimbits_sample_java/: pom.xml
(+6952 files in other folders)
