<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:clickable="true">
  
  
<com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0jLx_HoT8VBiy-w4RQpL7AorX3wy8EzcYeq_2cw"
                android:id="@+id/mapview1" android:isScrollContainer="false"/>

</LinearLayout>
<!--  android:apiKey="0jLx_HoT8VBhiLaT2kZ2iB9ru2IpQNmyEbYjsZQ"  -->

<!--prod  android:apiKey="0jLx_HoT8VBiy-w4RQpL7AorX3wy8EzcYeq_2cw"  -->