<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<ScrollView
    android:id="@+id/TableScroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true" >

<TableLayout 
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
 <TableRow>
<TextView
android:id="@+id/current_value"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Current Value:"

>
</TextView>
 </TableRow>

 <TableRow android:paddingBottom="0px">
<TextView
android:id="@+id/current_note"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Current note:"
 
>
</TextView>
 </TableRow>

<TableRow android:paddingBottom="5px">
<TextView
android:id="@+id/LastUpdated"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Last Updated:"
 
>
</TextView>
 </TableRow>


<TableRow>
<TextView
android:id="@+id/usermessage1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Data Entry:"
 
>
</TextView>
 </TableRow>

 <TableRow>
<TextView
android:id="@+id/usermessage1"
android:layout_width="fill_parent"
android:layout_height="wrap_content" android:text="Value:" android:padding="5px">
</TextView>
 </TableRow>

 
 <TableRow>
<EditText
android:id="@+id/new_value"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="0.0"
android:textSize="18sp"
android:numeric="decimal" android:padding="5px">
</EditText>
 </TableRow>


<TableRow>
<TextView
android:id="@+id/user_message2"
android:layout_width="fill_parent"
android:text="Note / Annotation:" android:padding="5px">
</TextView>
 </TableRow>

 <TableRow>
<EditText
android:id="@+id/new_note"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp" android:padding="5px">
</EditText>
 </TableRow>
 <TableRow>
<ImageView
android:id="@+id/chart_image"
android:layout_width="fill_parent"
android:padding="2px" android:layout_height="200px">
 
</ImageView>
 </TableRow>
 <TableRow>
<RadioButton
android:id="@+id/gpscheck"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="GPS Location Available"
android:layout_x="0px"
android:layout_y="392px"
>
</RadioButton>
 </TableRow>
</TableLayout >
 </ScrollView>
 </RelativeLayout>