com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.nimbits.client.model.accesskey.AccessKeyModel, true, true, false, false, com.nimbits.client.model.accesskey.AccessKeyModel/2644109844, 2644109844
com.nimbits.client.model.calculation.CalculationModel, true, true, false, false, com.nimbits.client.model.calculation.CalculationModel/1822682855, 1822682855
com.nimbits.client.model.category.CategoryModel, true, true, false, false, com.nimbits.client.model.category.CategoryModel/3920874525, 3920874525
com.nimbits.client.model.connection.ConnectionModel, true, true, false, false, com.nimbits.client.model.connection.ConnectionModel/1893712467, 1893712467
com.nimbits.client.model.entity.EntityModel, true, false, false, false, com.nimbits.client.model.entity.EntityModel/550435139, 550435139
com.nimbits.client.model.hal.Children, true, true, false, false, com.nimbits.client.model.hal.Children/436827031, 436827031
com.nimbits.client.model.hal.DataTable, true, true, false, false, com.nimbits.client.model.hal.DataTable/339991241, 339991241
com.nimbits.client.model.hal.Embedded, true, true, false, false, com.nimbits.client.model.hal.Embedded/3090938658, 3090938658
com.nimbits.client.model.hal.EntityChild, true, true, false, false, com.nimbits.client.model.hal.EntityChild/1040372737, 1040372737
[Lcom.nimbits.client.model.hal.EntityChild;, true, true, false, false, [Lcom.nimbits.client.model.hal.EntityChild;/3169199342, 3169199342
com.nimbits.client.model.hal.Links, true, true, false, false, com.nimbits.client.model.hal.Links/2530458631, 2530458631
com.nimbits.client.model.hal.Nearby, true, true, false, false, com.nimbits.client.model.hal.Nearby/3231890492, 3231890492
com.nimbits.client.model.hal.Next, true, true, false, false, com.nimbits.client.model.hal.Next/1589306432, 1589306432
com.nimbits.client.model.hal.Parent, true, true, false, false, com.nimbits.client.model.hal.Parent/3174267512, 3174267512
com.nimbits.client.model.hal.Sample, true, true, false, false, com.nimbits.client.model.hal.Sample/1647338777, 1647338777
com.nimbits.client.model.hal.Self, true, true, false, false, com.nimbits.client.model.hal.Self/4182035773, 4182035773
com.nimbits.client.model.hal.Series, true, true, false, false, com.nimbits.client.model.hal.Series/2776716109, 2776716109
com.nimbits.client.model.hal.Snapshot, true, true, false, false, com.nimbits.client.model.hal.Snapshot/1577177155, 1577177155
com.nimbits.client.model.instance.InstanceModel, true, true, false, false, com.nimbits.client.model.instance.InstanceModel/3890540281, 3890540281
com.nimbits.client.model.point.PointModel, true, true, false, false, com.nimbits.client.model.point.PointModel/3150947716, 3150947716
com.nimbits.client.model.schedule.ScheduleModel, true, true, false, false, com.nimbits.client.model.schedule.ScheduleModel/1273505861, 1273505861
com.nimbits.client.model.socket.SocketModel, true, true, false, false, com.nimbits.client.model.socket.SocketModel/1243064004, 1243064004
com.nimbits.client.model.subscription.SubscriptionModel, true, true, false, false, com.nimbits.client.model.subscription.SubscriptionModel/3755251093, 3755251093
com.nimbits.client.model.summary.SummaryModel, true, true, false, false, com.nimbits.client.model.summary.SummaryModel/2412802741, 2412802741
com.nimbits.client.model.sync.SyncModel, true, true, false, false, com.nimbits.client.model.sync.SyncModel/3005016704, 3005016704
com.nimbits.client.model.system.SystemDetailsModel, true, true, false, false, com.nimbits.client.model.system.SystemDetailsModel/2384322401, 2384322401
com.nimbits.client.model.trigger.TriggerModel, true, false, false, false, com.nimbits.client.model.trigger.TriggerModel/481134155, 481134155
com.nimbits.client.model.user.LoginInfoImpl, true, true, false, false, com.nimbits.client.model.user.LoginInfoImpl/2035787958, 2035787958
com.nimbits.client.model.user.UserModel, true, true, false, false, com.nimbits.client.model.user.UserModel/4023120011, 4023120011
com.nimbits.client.model.user.UserStatus, true, true, false, false, com.nimbits.client.model.user.UserStatus/996377392, 996377392
com.nimbits.client.model.value.Value, true, true, false, false, com.nimbits.client.model.value.Value/1264306294, 1264306294
[Lcom.nimbits.client.model.value.Value;, true, true, false, false, [Lcom.nimbits.client.model.value.Value;/3679540634, 3679540634
com.nimbits.client.model.webhook.WebHookModel, true, true, false, false, com.nimbits.client.model.webhook.WebHookModel/3936000896, 3936000896
com.nimbits.client.service.user.UserServiceRpc, false, false, false, false, _, 678664350
com.nimbits.client.service.user.UserServiceRpcException, true, true, false, false, com.nimbits.client.service.user.UserServiceRpcException/1015084051, 1015084051
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
