.my-tree {
    cursor: default;
    font-size: 11px;
    -moz-outline: none;
    -moz-user-focus: none;
}

.my-root-item {
    padding: 4px;
}

.my-tree-item, .my-tree-item table, .my-tree-item table td {
    -moz-outline: none;
    -moz-user-focus: normal;
    font-size: 11px;
}

.my-tree-item td {
    height: 19px;
}

.my-tree-indent {
    line-height: 1px;
    font-size: 1px;
}

.my-tree-joint div {
    width: 15px;
    height: 19px;
    line-height: 1px;
    font-size: 1px;
}

.my-tree-left, .my-tree-left div, .my-tree-right {
    line-height: 1px;
    font-size: 1px;
    width: 3px;
}

.my-tree-left div, .my-tree-right div {
    width: 3px;
}

.my-tree-item, .my-treeitem-wrap {
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-tree-check div {
    width: 17px;
    height: 17px;
    line-height: 1px;
    font-size: 1px;
}

.my-tree-icon div {
    width: 16px;
    height: 17px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
}

.my-tree-item-text span {
    font-family: arial, tahoma, helvetica, sans-serif;
    font-size: 12px;
    white-space: nowrap;
    padding-left: 3px;
    padding-right: 3px;
    display: block;
    height: 15px;
    cursor: pointer;
}

.my-tree-over .my-tree-left {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat left -57px;
}

.my-tree-over .my-tree-right {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat right -76px;
}

.my-tree-over .my-tree-check, .my-tree-over .my-tree-icon, .my-tree-over .my-tree-item-text {
    background: url(../images/gxt/shared/select-19-bg.gif) left -95px;
}

.my-tree-sel .my-tree-left {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat left 0px;
}

.my-tree-sel .my-tree-right {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat right -19px;
}

.my-tree-sel .my-tree-check, .my-tree-sel .my-tree-icon, .my-tree-sel .my-tree-item-text {
    background: url(../images/gxt/shared/select-19-bg.gif) left -38px;
}

.my-tree-drop .my-tree-left {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat left -115px;
}

.my-tree-drop .my-tree-right {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat right -133px;
}

.my-tree-drop .my-tree-check, .my-tree-drop .my-tree-icon, .my-tree-drop .my-tree-item-text {
    background: url(../images/gxt/shared/select-19-bg.gif) left -152px;
}

.my-tree-close {
    background: url(../images/gxt/tree/vnode_transparent.gif) no-repeat 0px 1px;
}

.my-tree-open {
    background: url(../images/gxt/tree/vnode_transparent.gif) no-repeat 0px -32px;
}

.my-tree-joint-over  .my-tree-open {
    background: url(../images/gxt/tree/vnode_transparent.gif) no-repeat 0px -48px;
}

.my-tree-joint-over .my-tree-close {
    background: url(../images/gxt/tree/vnode_transparent.gif) no-repeat 0px -15px;
}

.my-tree-notchecked {
    background: url(../images/gxt/tree/notchecked.gif) no-repeat 0px 50%;
}

.my-tree-checked {
    background: url(../images/gxt/tree/checked.gif) no-repeat 0px 50%;
}

.my-tree-loading .tree-folder {
    background: url(../images/gxt/icons/wait.gif) no-repeat 0px -1px !important;
}

.my-tree-loading .my-tree-item-text span {
    font-style: italic;
}

.x-ftree-selected .x-ftree-text {
    background-color: #d9e8fb;
}

.x-ftree-node-over .x-ftree-text {
    background-color: #eee;
}

.x-ftree-item {
    line-height: 18px;
}

.x-ftree-joint, .x-ftree-icon {
    border: 0 none;
    height: 18px;
    margin: 0;
    padding: 0;
    vertical-align: top;
    width: 16px;
    background-position: center;
    background-repeat: no-repeat;
}

.x-ftree-text {
    color: black;
    font: normal 11px arial, tahoma, helvetica, sans-serif;
    white-space: nowrap;
    text-decoration: none;
    color: black;
    padding-left: 4px;
    vertical-align: middle;
    line-height: 18px;
    padding: 2px 4px 4px 4px;
}

/* some default icons for leaf/folder */

.x-ftree-leaf .x-ftree-icon {
    background-image: url(../images/default/tree/leaf.gif);
}

.x-ftree-expanded .x-ftree-icon {
    background-image: url(../images/default/tree/folder-open.gif);
}

.x-ftree-collapsed .x-ftree-icon {
    background-image: url(../images/gxt/icons/folder-closed.gif);
}

/* Arrows */
.x-ftree-arrows .x-ftree-joint {
    background: transparent;
}

.x-ftree-arrows .x-ftree-joint-plus {
    background: transparent url(../images/default/tree/arrows.gif) no-repeat 0 0;
}

.x-ftree-arrows .x-ftree-joint-minus {
    background: transparent url(../images/default/tree/arrows.gif) no-repeat -16px 0;
}

.x-ftree-arrows .x-ftree-ec-over .x-ftree-joint-plus {
    background-position: -32px 0;
}

.x-ftree-arrows .x-ftree-ec-over .x-ftree-joint-minus {
    background-position: -48px 0;
}

.x-ftree2-selected {
    background-color: #d9e8fb !important;
}

.x-ftree2-node-over {
    background-color: #eee;
}

.x-ftree2-node-drop {
    background-color: #defadc;
}

.x-ftree2-joint, .x-ftree2-icon {
    border: 0 none;
    height: 18px;
    margin: 0;
    padding: 0;
    vertical-align: top;
    width: 16px;
    background-position: center;
    background-repeat: no-repeat;
}

.x-ftree2-joint div {
    width: 16px;
}

.x-ftree2-el-ct {
    display: none;
}

.x-ftree2-node {
    padding-bottom: 1px;
}

.x-ftree2-text {
    vertical-align: middle !important;
    white-space: nowrap !important;
}

.x-ftree2-text span {
    color: black;
    font: normal 11px arial, tahoma, helvetica, sans-serif;
    white-space: nowrap;
    text-decoration: none;
    color: black;
    padding: 2px 4px 2px 1px;
    display: block;
}

.ext-ie .x-ftree2-text span {
    padding-left: 3px;
}

.x-ftree2-check {
    width: 17px;
}

.x-ftree2-check div {
    width: 17px;
    height: 17px;
}

/* some default icons for leaf/folder */
.x-ftree2-expanded .x-ftree2-icon {
    background-image: url(../images/default/tree/folder-open.gif);
}

.x-ftree2-leaf .x-ftree2-icon {
    background-image: url(../images/default/tree/leaf.gif);
}

.x-ftree2-collapsed .x-ftree2-icon {
    background-image: url(../images/gxt/icons/folder-closed.gif);
}

/* Arrows */
.x-ftree2-arrows .x-ftree2-joint {
    background: transparent;
}

.x-ftree2-arrows .x-ftree2-joint-plus {
    background: transparent url(../images/default/tree/arrows.gif) no-repeat 0 0;
}

.x-ftree2-arrows .x-ftree2-joint-minus {
    background: transparent url(../images/default/tree/arrows.gif) no-repeat -16px 0;
}

.x-ftree2-arrows .x-ftree2-ec-over .x-ftree2-joint-plus {
    background-position: -32px 0;
}

.x-ftree2-arrows .x-ftree2-ec-over .x-ftree2-joint-minus {
    background-position: -48px 0;
}

.x-treegrid {
    -moz-outline: none;
    -moz-user-focus: none;
}

.x-treegrid .x-treegrid-column .x-grid3-cell-inner {
    padding: 0px !important;
}

.x-tree3 {
    cursor: default;
    -moz-outline: none;
    -moz-user-focus: none;
}

.x-tree3-node {
    cursor: default;
}

.x-tree3-el {
    white-space: nowrap;
    height: 21px;
    position: relative;
}

.x-tree3-node-text {
    white-space: nowrap;
    line-height: 11px;
    text-decoration: none;
    padding: 0 0 0 3px;
    position: relative;
    top: -4px;
}

.x-tree3-node-ct {
    display: none;
}

.x-tree3-node-text-widget {
    position: static !important;
    padding: 0px !important;
}

.x-date-picker {
    border: 1px solid;
    border-top: 0 none;
    position: relative;
}

.x-date-picker a {
    -moz-outline: 0 none;
    outline: 0 none;
}

.x-date-inner, .x-date-inner td, .x-date-inner th {
    border-collapse: separate;
}

.x-date-middle, .x-date-left, .x-date-right {
    background: repeat-x 0 -83px;
    overflow: hidden;
}

.x-date-middle .x-btn-tc, .x-date-middle .x-btn-tl, .x-date-middle .x-btn-tr,
.x-date-middle .x-btn-mc, .x-date-middle .x-btn-ml, .x-date-middle .x-btn-mr,
.x-date-middle .x-btn-bc, .x-date-middle .x-btn-bl, .x-date-middle .x-btn-br {
    background: transparent !important;
    vertical-align: middle;
}

.x-date-middle .x-btn-mc em.x-btn-arrow {
    background: transparent no-repeat right 0;
}

.x-date-right, .x-date-left {
    width: 18px;
}

.x-date-right {
    text-align: right;
}

.x-date-middle {
    padding-top: 2px;
    padding-bottom: 2px;
    width: 130px;
}

.x-date-right a, .x-date-left a {
    display: block;
    width: 16px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    -moz-opacity: 0.6;
    opacity: .6;
    filter: alpha(opacity = 60);
}

.x-date-right a:hover, .x-date-left a:hover {
    -moz-opacity: 1;
    opacity: 1;
    filter: alpha(opacity = 100);
}

.x-date-right a {
    margin-right: 2px;
    text-decoration: none !important;
}

.x-date-left a {
    margin-left: 2px;
    text-decoration: none !important;
}

table.x-date-inner {
    width: 100%;
    table-layout: fixed;
}

.x-date-inner th {
    width: 25px;
}

.x-date-inner th {
    background: repeat-x left top;
    text-align: right !important;
    border-bottom: 1px solid;
    cursor: default;
    padding: 0;
    border-collapse: separate;
}

.x-date-inner th span {
    display: block;
    padding: 2px;
    padding-right: 7px;
}

.x-date-inner td {
    border: 1px solid;
    text-align: right;
    padding: 0;
}

.x-date-inner a {
    padding: 2px 5px;
    display: block;
    text-decoration: none;
    text-align: right;
    zoom: 1;
}

.x-date-inner .x-date-active {
    cursor: pointer;
    color: black;
}

.x-date-inner .x-date-selected a {
    background: repeat-x left top;
    border: 1px solid;
    padding: 1px 4px;
}

.x-date-inner .x-date-today a {
    border: 1px solid;
    padding: 1px 4px;
}

.x-date-inner .x-date-prevday a, .x-date-inner .x-date-nextday a {
    text-decoration: none !important;
}

.x-date-bottom {
    padding: 4px;
    border-top: 1px solid;
    background: repeat-x left top;
}

.x-date-inner a:hover, .x-date-inner .x-date-disabled a:hover {
    text-decoration: none !important;
}

.x-date-inner .x-date-disabled a {
    cursor: default;
}

.x-date-mmenu .x-menu-item {
    padding: 1px 24px 1px 4px;
    white-space: nowrap;
}

.x-date-mmenu .x-menu-item .x-menu-item-icon {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    background-position: center -4px !important;
}

.x-date-mp {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.x-date-mp td {
    padding: 2px;
    font: normal 11px arial, helvetica, tahoma, sans-serif;
}

td.x-date-mp-month, td.x-date-mp-year, td.x-date-mp-ybtn {
    border: 0 none;
    text-align: center;
    vertical-align: middle;
    width: 25%;
}

.x-date-mp-ok {
    margin-right: 3px;
}

.x-date-mp-btns button {
    text-decoration: none;
    text-align: center;
    text-decoration: none !important;
    border: 1px solid;
    padding: 1px 3px 1px;
    cursor: pointer;
}

.x-date-mp-btns {
    background: repeat-x left top;
}

.x-date-mp-btns td {
    border-top: 1px solid;
    text-align: center;
}

td.x-date-mp-month a, td.x-date-mp-year a {
    display: block;
    padding: 2px 4px;
    text-decoration: none;
    text-align: center;
}

td.x-date-mp-month a:hover, td.x-date-mp-year a:hover {
    text-decoration: none;
    cursor: pointer;
}

td.x-date-mp-sel a {
    padding: 1px 3px;
    background: repeat-x left top;
    border: 1px solid;
}

.x-date-mp-ybtn a {
    overflow: hidden;
    width: 15px;
    height: 15px;
    cursor: pointer;
    background: transparent no-repeat;
    display: block;
    margin: 0 auto;
}

.x-date-mp-ybtn a.x-date-mp-next {
    background-position: 0 -120px;
}

.x-date-mp-ybtn a.x-date-mp-next:hover {
    background-position: -15px -120px;
}

.x-date-mp-ybtn a.x-date-mp-prev {
    background-position: 0 -105px;
}

.x-date-mp-ybtn a.x-date-mp-prev:hover {
    background-position: -15px -105px;
}

.x-date-mp-ybtn {
    text-align: center;
}

td.x-date-mp-sep {
    border-right: 1px solid;
}

.x-date-picker, .x-date-picker a {
    font-size: 11px;
}

.x-date-right-icon {
    background-image: url(../images/default/shared/right-btn.gif);
    margin-right: 2px;
    text-decoration: none !important;
}

.x-date-left-icon {
    background-image: url(../images/default/shared/left-btn.gif);
    margin-left: 4px;
    text-decoration: none !important;
}

.x-date-days {
    table-layout: fixed;
    width: 100%;
}

.x-date-days td {
    width: 25px;
    border: none;
}

.x-date-days td span {
    display: block;
    padding: 2px 7px 2px 2px;
}

.x-date-days td {
    background: #DFECFB url(../images/default/shared/glass-bg.gif) repeat-x scroll left top;
    border-bottom: 1px solid #A3BAD9;
    border-collapse: separate;
    color: #233D6D;
    cursor: default;
    font-family: arial, helvetica, tahoma, sans-serif;
    font-size: 10px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    padding: 0pt;
    text-align: right !important;
}

.x-date-picker .x-date-header {
    background: url(../images/default/shared/hd-sprite.gif) repeat-x 0 -83px;
    height: 22px;
    left: 10px;
    top: 10px;
    width: 157px;
}

.x-date-header .x-btn .x-btn-text {
    color: #fff;
}

.x-date-picker-footer {
    width: 100%;
}

.x-date-picker-footer td {
    text-align: center;
}

.x-date-left {
    background: transparent url(../images/default/shared/hd-sprite.gif) repeat-x scroll 0pt -83px;
    color: #FFFFFF;
    font-family: "sans serif", tahoma, verdana, helvetica;
    font-size: 11px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    overflow: hidden;
}

.x-date-inner .x-date-active-hover {
    background: #ddecfe !important;
}

.x-tip {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: 20000;
    border: 0 none;
}

.x-tip .x-tip-close {
    height: 15px;
    float: right;
    width: 15px;
    margin: 0 0 2px 2px;
    cursor: pointer;
    display: none;
}

.x-tip .x-tip-tc {
    background: transparent no-repeat 0 -62px;
    padding-top: 3px;
    overflow: hidden;
    zoom: 1;
}

.x-tip .x-tip-tl {
    background: transparent no-repeat 0 0;
    padding-left: 6px;
    overflow: hidden;
    zoom: 1;
}

.x-tip .x-tip-tr {
    background: transparent no-repeat right 0;
    padding-right: 6px;
    overflow: hidden;
    zoom: 1;
}

.x-tip .x-tip-bc {
    background: transparent no-repeat 0 -121px;
    height: 3px;
    overflow: hidden;
}

.x-tip .x-tip-bl {
    background: transparent no-repeat 0 -59px;
    padding-left: 6px;
    zoom: 1;
}

.x-tip .x-tip-br {
    background: transparent no-repeat right -59px;
    padding-right: 6px;
    zoom: 1;
}

.x-tip .x-tip-mc {
    border: 0 none;
}

.x-tip .x-tip-ml {
    background: no-repeat 0 -124px;
    padding-left: 6px;
    zoom: 1;
}

.x-tip .x-tip-mr {
    background: transparent no-repeat right -124px;
    padding-right: 6px;
    zoom: 1;
}

.ext-ie .x-tip .x-tip-header, .ext-ie .x-tip .x-tip-tc {
    font-size: 0;
    line-height: 0;
}

.x-tip .x-tip-header-text {
    padding: 0;
    margin: 0 0 2px 0;
}

.x-tip .x-tip-body {
    margin: 0 !important;
    line-height: 14px;
    padding: 0;
}

.x-tip .x-tip-body .loading-indicator {
    margin: 0;
}

.x-tip-draggable .x-tip-header, .x-tip-draggable .x-tip-header-text {
    cursor: move;
}

.x-form-invalid-tip .x-tip-tc {
    background: repeat-x 0 -12px;
    padding-top: 6px;
}

.x-form-invalid-tip .x-tip-bc {
    background: repeat-x 0 -18px;
    height: 6px;
}

.x-form-invalid-tip .x-tip-bl {
    background: no-repeat 0 -6px;
}

.x-form-invalid-tip .x-tip-br {
    background: no-repeat right -6px;
}

.x-form-invalid-tip .x-tip-body {
    padding: 2px;
}

.x-form-invalid-tip .x-tip-body {
    padding-left: 24px;
    background: transparent no-repeat 2px 2px;
}

.x-tip-anchor {
    position: absolute;
    width: 9px;
    height: 10px;
    overflow: hidden;
    background: transparent no-repeat 0 0;
    zoom: 1;
}

.x-tip-anchor-bottom {
    background-position: -9px 0;
}

.x-tip-anchor-right {
    background-position: -18px 0;
    width: 10px;
}

.x-tip-anchor-left {
    background-position: -28px 0;
    width: 10px;
}

.x-menu {
    border: 1px solid;
    z-index: 15000;
    zoom: 1;
    background: repeat-y;
    -moz-outline: none;
}

.x-menu a {
    text-decoration: none !important;
}

.ext-ie .x-menu {
    zoom: 1;
    overflow: hidden;
}

.x-menu-list {
    padding: 2px;
    background: transparent;
    border: 0 none;
    overflow: hidden;
    overflow-y: hidden;
}

.ext-strict .ext-ie .x-menu-list {
    position: relative;
}

.x-menu li {
    line-height: 100%;
}

.x-menu li.x-menu-sep-li {
    font-size: 1px;
    line-height: 1px;
}

.x-menu-list-item {
    white-space: nowrap;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: ignore display: block;
    padding: 1px;
}

.x-menu-item-arrow {
    background: transparent no-repeat right;
}

.x-menu-sep {
    display: block;
    font-size: 1px;
    line-height: 1px;
    margin: 2px 3px;
    border-bottom: 1px solid;
    overflow: hidden;
}

.x-menu-focus {
    position: absolute;
    left: -1px;
    top: -1px;
    width: 1px;
    height: 1px;
    line-height: 1px;
    font-size: 1px;
    -moz-outline: 0 none;
    outline: 0 none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: ignore overflow: hidden;
    display: block;
}

a.x-menu-item {
    cursor: pointer;
    display: block;
    line-height: 16px;
    outline-color: -moz-use-text-color;
    outline-style: none;
    outline-width: 0;
    padding: 3px 21px 3px 27px;
    position: relative;
    text-decoration: none;
    white-space: nowrap;
}

.x-menu-item-active {
    border-style: solid;
    border-width: 1px;
    padding: 0;
}

.x-menu-item-icon {
    border: 0 none;
    height: 16px;
    padding: 0;
    vertical-align: top;
    width: 16px;
    position: absolute;
    left: 3px;
    top: 3px;
    margin: 0;
    background-position: center;
}

.ext-ie .x-menu-item-icon {
    left: -24px;
}

.ext-strict .x-menu-item-icon {
    left: 3px;
}

.ext-ie6 .x-menu-item-icon {
    left: -24px;
}

.ext-ie .x-menu-item-icon {
    vertical-align: middle;
}

.x-date-menu .x-menu-list {
    padding: 0;
}

.x-menu-date-item {
    padding: 0;
}

.x-menu .x-color-palette, .x-menu .x-date-picker {
    margin-left: 26px;
    margin-right: 4px;
}

.x-menu .x-date-picker {
    border: 1px solid;
    margin-top: 2px;
    margin-bottom: 2px;
}

.x-menu-plain .x-color-palette, .x-menu-plain .x-date-picker {
    margin: 0;
    border: 0 none;
}

.x-date-menu {
    padding: 0 !important;
}

.x-cycle-menu .x-menu-item-checked {
    border: 1px dotted !important;
    padding: 0;
}

.x-menu .x-menu-scroller {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 8px;
    line-height: 8px;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.x-menu .x-menu-scroller-active {
    height: 6px;
    line-height: 6px;
}

.x-menu-list-item-indent {
    padding-left: 27px;
}

.x-menu-text {

    border-style: solid;
    background: #D6E3F2;
    border-color: #DAE6F4 #99bbe8 #99bbe8 #DAE6F4;
    border-width: 1px;
    margin: -2px -2px 0;
    color: #15428b;
    font: bold 10px tahoma, arial, verdana, sans-serif;
    display: block;
    padding: 3px;
}

.x-menubar {
    padding: 3px;
    border-style: solid;
    border-width: 0 0 1px 0;
    cursor: default;
    border-color: #a9bfd3;
    background-color: #d0def0;
    padding: 3px;
    background-image: url(../images/default/toolbar/bg.gif);
}

.x-menubar-item {
    padding: 1px 8px;
    font: 12px arial, verdana, sans-serif;
}

.x-menubar-item-over {
    background-color: #98c5f5;
}

.x-menubar-item-active {
    background-color: #98c5f5;
}

.x-box-tl {
    background: transparent no-repeat 0 0;
    zoom: 1;
}

.x-box-tc {
    height: 8px;
    background: transparent repeat-x 0 0;
    overflow: hidden;
}

.x-box-tr {
    background: transparent no-repeat right -8px;
}

.x-box-ml {
    background: transparent repeat-y 0;
    padding-left: 4px;
    overflow: hidden;
    zoom: 1;
}

.x-box-mc {
    background: repeat-x 0 -16px;
    padding: 4px 10px;
}

.x-box-mc h3 {
    margin: 0 0 4px 0;
    zoom: 1;
}

.x-box-mr {
    background: transparent repeat-y right;
    padding-right: 4px;
    overflow: hidden;
}

.x-box-bl {
    background: transparent no-repeat 0 -16px;
    zoom: 1;
}

.x-box-bc {
    background: transparent repeat-x 0 -8px;
    height: 8px;
    overflow: hidden;
}

.x-box-br {
    background: transparent no-repeat right -24px;
}

.x-box-tl, .x-box-bl {
    padding-left: 8px;
    overflow: hidden;
}

.x-box-tr, .x-box-br {
    padding-right: 8px;
    overflow: hidden;
}

.x-combo-list {
    border: 1px solid;
    zoom: 1;
    overflow: hidden;
}

.x-combo-list-inner {
    overflow: auto;
    position: relative;
    zoom: 1;
    overflow-x: hidden;
}

.x-combo-list-hd {
    border-bottom: 1px solid;
    padding: 3px;
}

.x-resizable-pinned .x-combo-list-inner {
    border-bottom: 1px solid;
}

.x-combo-list-item {
    padding: 2px;
    border: 1px solid;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.x-combo-list .x-combo-selected {
    border: 1px dotted !important;
    cursor: pointer;
}

.x-combo-list .x-toolbar {
    border-top: 1px solid;
    border-bottom: 0 none;
}

.x-panel {
    border-style: solid;
    border-width: 0;
}

.x-panel-header {
    overflow: hidden;
    zoom: 1;
    padding: 5px 3px 4px 5px;
    border: 1px solid;
    line-height: 15px;
    background: transparent repeat-x 0 -1px;
}

.x-panel-body {
    border: 1px solid;
    border-top: 0 none;
    overflow: hidden;
    position: relative;
}

.x-panel-bbar .x-toolbar, .x-panel-tbar .x-toolbar {
    border: 1px solid;
    border-top: 0 none;
    overflow: hidden;
    padding: 2px;
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border-top: 1px solid;
    border-bottom: 0 none;
}

.x-panel-body-noheader, .x-panel-mc .x-panel-body {
    border-top: 1px solid;
}

.x-panel-header {
    overflow: hidden;
    zoom: 1;
}

.x-panel-tl .x-panel-header {
    padding: 5px 0 4px 0;
    border: 0 none;
    background: transparent;
    line-height: 15px;
}

.x-panel-tl .x-panel-icon, .x-window-tl .x-panel-icon {
    padding-left: 20px !important;
    background-repeat: no-repeat;
    background-position: 0 4px;
    zoom: 1;
}

.x-panel-inline-icon {
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: 0 0;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: -1px;
    margin-bottom: -1px;
}

.x-panel-tc {
    background: transparent repeat-x 0 0;
    overflow: hidden;
}

.ext-strict .ext-ie7 .x-panel-tc {
    overflow: visible;
}

.x-panel-tl {
    background: transparent no-repeat 0 0;
    padding-left: 6px;
    zoom: 1;
    border-bottom: 1px solid;
}

.x-panel-tr {
    background: transparent no-repeat right 0;
    zoom: 1;
    padding-right: 6px;
}

.x-panel-bc {
    background: transparent repeat-x 0 bottom;
    zoom: 1;
}

.x-panel-bc .x-panel-footer {
    zoom: 1;
}

.x-panel-bl {
    background: transparent no-repeat 0 bottom;
    padding-left: 6px;
    zoom: 1;
}

.x-panel-br {
    background: transparent no-repeat right bottom;
    padding-right: 6px;
    zoom: 1;
}

.x-panel-mc {
    border: 0 none;
    padding: 0;
    margin: 0;
    padding-top: 6px;
}

.x-panel-mc .x-panel-body {
    background: transparent;
    border: 0 none;
}

.x-panel-ml {
    background: repeat-y 0 0;
    padding-left: 6px;
    zoom: 1;
}

.x-panel-mr {
    background: transparent repeat-y right 0;
    padding-right: 6px;
    zoom: 1;
}

.x-panel-bc .x-panel-footer {
    padding-bottom: 6px;
}

.x-panel-nofooter .x-panel-bc, .x-panel-nofooter .x-window-bc {
    height: 6px;
    font-size: 0;
    line-height: 0;
}

.x-panel-bwrap {
    overflow: hidden;
    zoom: 1;
    left: 0;
    top: 0;
}

.x-panel-body {
    overflow: hidden;
    zoom: 1;
}

.x-panel-collapsed .x-resizable-handle {
    display: none;
}

.ext-gecko .x-panel-animated * {
    overflow: hidden !important;
}

.x-plain-body {
    overflow: hidden;
}

.x-plain-bbar .x-toolbar {
    overflow: hidden;
    padding: 2px;
}

.x-plain-tbar .x-toolbar {
    overflow: hidden;
    padding: 2px;
}

.x-plain-bwrap {
    overflow: hidden;
    zoom: 1;
}

.x-plain {
    overflow: hidden;
}

.x-tool {
    overflow: hidden;
    width: 15px;
    height: 15px;
    float: right;
    cursor: pointer;
    background: transparent no-repeat;
    margin-left: 2px;
}

.x-tool-toggle {
    background-position: 0 -60px;
}

.x-tool-toggle-over {
    background-position: -15px -60px;
}

.x-panel-collapsed .x-tool-toggle {
    background-position: 0 -75px;
}

.x-panel-collapsed .x-tool-toggle-over {
    background-position: -15px -75px;
}

.x-tool-close {
    background-position: 0 -0;
}

.x-tool-close-over {
    background-position: -15px 0;
}

.x-tool-minimize {
    background-position: 0 -15px;
}

.x-tool-minimize-over {
    background-position: -15px -15px;
}

.x-tool-maximize {
    background-position: 0 -30px;
}

.x-tool-maximize-over {
    background-position: -15px -30px;
}

.x-tool-restore {
    background-position: 0 -45px;
}

.x-tool-restore-over {
    background-position: -15px -45px;
}

.x-tool-gear {
    background-position: 0 -90px;
}

.x-tool-gear-over {
    background-position: -15px -90px;
}

.x-tool-pin {
    background-position: 0 -135px;
}

.x-tool-pin-over {
    background-position: -15px -135px;
}

.x-tool-unpin {
    background-position: 0 -150px;
}

.x-tool-unpin-over {
    background-position: -15px -150px;
}

.x-tool-right {
    background-position: 0 -165px;
}

.x-tool-right-over {
    background-position: -15px -165px;
}

.x-tool-left {
    background-position: 0 -180px;
}

.x-tool-left-over {
    background-position: -15px -180px;
}

.x-tool-up {
    background-position: 0 -210px;
}

.x-tool-up-over {
    background-position: -15px -210px;
}

.x-tool-down {
    background-position: 0 -195px;
}

.x-tool-down-over {
    background-position: -15px -195px;
}

.x-tool-refresh {
    background-position: 0 -225px;
}

.x-tool-refresh-over {
    background-position: -15px -225px;
}

.x-tool-minus {
    background-position: 0 -255px;
}

.x-tool-minus-over {
    background-position: -15px -255px;
}

.x-tool-plus {
    background-position: 0 -240px;
}

.x-tool-plus-over {
    background-position: -15px -240px;
}

.x-tool-search {
    background-position: 0 -270px;
}

.x-tool-search-over {
    background-position: -15px -270px;
}

.x-tool-save {
    background-position: 0 -285px;
}

.x-tool-save-over {
    background-position: -15px -285px;
}

.x-tool-help {
    background-position: 0 -300px;
}

.x-tool-help-over {
    background-position: -15px -300px;
}

.x-tool-print {
    background-position: 0 -315px;
}

.x-tool-print-over {
    background-position: -15px -315px;
}

.x-panel-ghost {
    z-index: 12000;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .65;
    -moz-opacity: .65;
    filter: alpha(opacity = 65);
}

.x-panel-ghost ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    border: 1px solid;
    border-top: 0 none;
    display: block;
}

.x-panel-ghost * {
    cursor: move !important;
}

.x-panel-dd-spacer {
    border: 2px dashed;
}

.x-panel-btns {
    padding: 5px;
    overflow: hidden;
}

.x-panel-btns-left .x-buttonbar {
    clear: none;
}

.x-panel-btns-center {
    text-align: center;
}

.x-panel-btns-center .x-toolbar-ct {
    margin: 0 auto;
    text-align: left;
    width: auto;
}

.x-panel-fbar td.x-toolbar-cell {
    padding: 0px;
}

.x-panel-fbar {
    display: block;
    padding: 2px;
    position: relative;
    left: 0;
    top: 0;
    zoom: 1;
    overflow: hidden;
}

.x-panel-fbar .x-toolbar-cell {
    vertical-align: middle;
}

.x-panel-fbar td {
    vertical-align: middle;
}

.x-panel-btns .x-btn-focus .x-btn-left {
    background-position: 0 -147px;
}

.x-panel-btns .x-btn-focus .x-btn-right {
    background-position: 0 -168px;
}

.x-panel-btns .x-btn-focus .x-btn-center {
    background-position: 0 -189px;
}

.x-panel-btns .x-btn-over .x-btn-left {
    background-position: 0 -63px;
}

.x-panel-btns .x-btn-over .x-btn-right {
    background-position: 0 -84px;
}

.x-panel-btns .x-btn-over .x-btn-center {
    background-position: 0 -105px;
}

.x-panel-btns .x-btn-click .x-btn-center {
    background-position: 0 -126px;
}

.x-panel-btns .x-btn-click  .x-btn-right {
    background-position: 0 -84px;
}

.x-panel-btns .x-btn-click .x-btn-left {
    background-position: 0 -63px;
}

.x-panel-fbar td, .x-panel-fbar span, .x-panel-fbar input, .x-panel-fbar div, .x-panel-fbar select, .x-panel-fbar label {
    white-space: nowrap;
}

.x-window {
    zoom: 1;
}

.x-window .x-resizable-handle {
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity = 0);
}

.x-window-proxy {
    border: 1px solid;
    z-index: 12000;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    opacity: .5;
    -moz-opacity: .5;
    filter: alpha(opacity = 50);
}

.x-window-header {
    overflow: hidden;
    zoom: 1;
}

.x-window-bwrap {
    z-index: 1;
    position: relative;
    zoom: 1;
    left: 0;
    top: 0;
}

.x-window-tl .x-window-header {
    padding: 5px 0 4px 0;
}

.x-window-header-text {
    cursor: pointer;
}

.x-window-tc {
    background: transparent repeat-x 0 0;
    overflow: hidden;
    zoom: 1;
}

.x-window-tl {
    background: transparent no-repeat 0 0;
    padding-left: 6px;
    zoom: 1;
    z-index: 1;
    position: relative;
}

.x-window-tr {
    background: transparent no-repeat right 0;
    padding-right: 6px;
}

.x-window-bc {
    background: transparent repeat-x 0 bottom;
    zoom: 1;
}

.x-window-bc .x-window-footer {
    padding-bottom: 6px;
    zoom: 1;
    font-size: 0;
    line-height: 0;
}

.x-window-bl {
    background: transparent no-repeat 0 bottom;
    padding-left: 6px;
    zoom: 1;
}

.x-window-br {
    background: transparent no-repeat right bottom;
    padding-right: 6px;
    zoom: 1;
}

.x-window-mc {
    border: 1px solid;
    padding: 0;
    margin: 0;
}

.x-window-ml {
    background: transparent repeat-y 0 0;
    padding-left: 6px;
    zoom: 1;
}

.x-window-mr {
    background: transparent repeat-y right 0;
    padding-right: 6px;
    zoom: 1;
}

.x-window-body {
    overflow: hidden;
}

.x-window-bwrap {
    overflow: hidden;
}

.x-window-maximized .x-window-bl, .x-window-maximized .x-window-br,
.x-window-maximized .x-window-ml, .x-window-maximized .x-window-mr,
.x-window-maximized .x-window-tl, .x-window-maximized .x-window-tr {
    padding: 0;
}

.x-window-maximized .x-window-footer {
    padding-bottom: 0;
}

.x-window-maximized .x-window-tc {
    padding-left: 3px;
    padding-right: 3px;
}

.x-window-maximized .x-window-mc {
    border-left: 0 none;
    border-right: 0 none;
}

.x-window-tbar .x-toolbar, .x-window-bbar .x-toolbar {
    border-left: 0 none;
    border-right: 0 none;
}

.x-window-bbar .x-toolbar {
    border-top: 1px solid;
    border-bottom: 0 none;
}

.x-window-draggable, .x-window-draggable .x-window-header-text {
    cursor: move;
}

.x-window-maximized .x-window-draggable, .x-window-maximized .x-window-draggable .x-window-header-text {
    cursor: default;
}

.x-window-body {
    background: transparent;
}

.x-panel-ghost .x-window-tl {
    border-bottom: 1px solid;
}

.x-panel-collapsed .x-window-tl {
    border-bottom: 1px solid;
}

.x-window-maximized-ct {
    overflow: hidden;
}

.x-window-maximized .x-resizable-handle {
    display: none;
}

.x-window-sizing-ghost ul {
    border: 0 none !important;
}

.x-dlg-focus {
    -moz-outline: 0 none;
    outline: 0 none;
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.x-dlg-mask {
    z-index: 10000;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    -moz-opacity: 0.5;
    opacity: .50;
    filter: alpha(opacity = 50);
}

body.ext-ie6.x-body-masked select {
    visibility: hidden;
}

body.ext-ie6.x-body-masked .x-window select {
    visibility: visible;
}

.x-window-plain .x-window-mc {
    border: 1px solid;
}

.x-window-plain .x-window-body {
    border: 1px solid;
    background: transparent !important;
}

.x-html-editor-wrap {
    border: 1px solid;
}

.x-html-editor-tb .x-btn-text {
    background: transparent no-repeat;
}

.x-html-editor-tip .x-tip-bd .x-tip-bd-inner {
    padding: 5px;
    padding-bottom: 1px;
}

.x-html-editor-tb .x-toolbar {
    position: static !important;
}

.x-panel-noborder .x-panel-body-noborder {
    border-width: 0;
}

.x-panel-noborder .x-panel-header-noborder {
    border-width: 0 0 1px;
    border-style: solid;
}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-width: 0 0 1px;
    border-style: solid;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-width: 1px 0 0 0;
    border-style: solid;
}

.x-window-noborder .x-window-mc {
    border-width: 0;
}

.x-window-plain .x-window-body-noborder {
    border-width: 0;
}

.x-tab-panel-noborder .x-tab-panel-body-noborder {
    border-width: 0;
}

.x-tab-panel-noborder .x-tab-panel-header-noborder {
    border-width: 0 0 1px 0;
}

.x-tab-panel-noborder .x-tab-panel-footer-noborder {
    border-width: 1px 0 0 0;
}

.x-tab-panel-bbar-noborder .x-toolbar {
    border-width: 1px 0 0 0;
    border-style: solid;
}

.x-tab-panel-tbar-noborder .x-toolbar {
    border-width: 0 0 1px;
    border-style: solid;
}

.x-border-panel {
    position: absolute;
    left: 0;
    top: 0;
}

.x-tool-collapse-south {
    background-position: 0 -195px;
}

.x-tool-collapse-south-over {
    background-position: -15px -195px;
}

.x-tool-collapse-north {
    background-position: 0 -210px;
}

.x-tool-collapse-north-over {
    background-position: -15px -210px;
}

.x-tool-collapse-west {
    background-position: 0 -180px;
}

.x-tool-collapse-west-over {
    background-position: -15px -180px;
}

.x-tool-collapse-east {
    background-position: 0 -165px;
}

.x-tool-collapse-east-over {
    background-position: -15px -165px;
}

.x-tool-expand-south {
    background-position: 0 -210px;
}

.x-tool-expand-south-over {
    background-position: -15px -210px;
}

.x-tool-expand-north {
    background-position: 0 -195px;
}

.x-tool-expand-north-over {
    background-position: -15px -195px;
}

.x-tool-expand-west {
    background-position: 0 -165px;
}

.x-tool-expand-west-over {
    background-position: -15px -165px;
}

.x-tool-expand-east {
    background-position: 0 -180px;
}

.x-tool-expand-east-over {
    background-position: -15px -180px;
}

.x-tool-expand-north, .x-tool-expand-south {
    float: right;
    margin: 3px;
}

.x-tool-expand-east, .x-tool-expand-west {
    float: none;
    margin: 3px auto;
}

.x-accordion-hd .x-tool-toggle {
    background-position: 0 -255px;
}

.x-accordion-hd .x-tool-toggle-over {
    background-position: -15px -255px;
}

.x-panel-collapsed .x-accordion-hd .x-tool-toggle {
    background-position: 0 -240px;
}

.x-panel-collapsed .x-accordion-hd .x-tool-toggle-over {
    background-position: -15px -240px;
}

.x-accordion-hd {
    padding-top: 4px;
    padding-bottom: 3px;
    border-top: 0 none;
    background: transparent repeat-x 0 -9px;
}

.x-layout-collapsed {
    position: absolute;
    left: -10000px;
    top: -10000px;
    visibility: hidden;
    width: 20px;
    height: 20px;
    overflow: hidden;
    border: 1px solid;
    z-index: 20;
}

.ext-border-box .x-layout-collapsed {
    width: 22px;
    height: 22px;
}

.x-layout-collapsed-over {
    cursor: pointer;
}

.x-layout-collapsed-west .x-layout-collapsed-tools, .x-layout-collapsed-east .x-layout-collapsed-tools {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
}

.x-layout-split {
    position: absolute;
    height: 5px;
    width: 5px;
    line-height: 1px;
    font-size: 1px;
    z-index: 3;
    background-color: transparent;
}

.ext-strict .ext-ie6 .x-layout-split {
    background-color: #fff !important;
    filter: alpha(opacity = 1);
}

.x-layout-split-h {
    background-image: url(../images/default/s.gif);
    background-position: left;
}

.x-layout-split-v {
    background-image: url(../images/default/s.gif);
    background-position: top;
}

.x-column-layout-ct {
    overflow: hidden;
    zoom: 1;
}

.x-column {
    float: left;
    padding: 0;
    margin: 0;
    overflow: hidden;
    zoom: 1;
}

.x-column-inner {
    overflow: hidden;
    zoom: 1;
}

.x-layout-mini {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 5px;
    height: 35px;
    cursor: pointer;
    opacity: .5;
    -moz-opacity: .5;
    filter: alpha(opacity = 50);
}

.x-layout-mini-over, .x-layout-collapsed-over .x-layout-mini {
    opacity: 1;
    -moz-opacity: 1;
    filter: none;
}

.x-layout-split-west .x-layout-mini {
    top: 48%;
}

.x-layout-split-east .x-layout-mini {
    top: 48%;
}

.x-layout-split-north .x-layout-mini {
    left: 48%;
    height: 5px;
    width: 35px;
}

.x-layout-split-south .x-layout-mini {
    left: 48%;
    height: 5px;
    width: 35px;
}

.x-layout-cmini-west .x-layout-mini {
    top: 48%;
}

.x-layout-cmini-east .x-layout-mini {
    top: 48%;
}

.x-layout-cmini-north .x-layout-mini {
    left: 48%;
    height: 5px;
    width: 35px;
}

.x-layout-cmini-south .x-layout-mini {
    left: 48%;
    height: 5px;
    width: 35px;
}

.x-layout-cmini-west, .x-layout-cmini-east {
    border: 0 none;
    width: 5px !important;
    padding: 0;
    background: transparent;
}

.x-layout-cmini-north, .x-layout-cmini-south {
    border: 0 none;
    height: 5px !important;
    padding: 0;
    background: transparent;
}

.x-viewport, .x-viewport body {
    margin: 0;
    padding: 0;
    border: 0 none;
    overflow: hidden;
    height: 100%;
}

.x-abs-layout-item {
    position: absolute;
    left: 0;
    top: 0;
}

.ext-ie input.x-abs-layout-item, .ext-ie textarea.x-abs-layout-item {
    margin: 0;
}

.x-box-layout-ct {
    overflow: hidden;
    zoom: 1;
}

.x-box-inner {
    overflow: hidden;
    zoom: 1;
    position: relative;
    left: 0;
    top: 0;
}

.x-box-item {
    position: absolute !important;
    left: 0;
    top: 0;
}

.x-progress-wrap {
    border: 1px solid;
    overflow: hidden;
}

.x-progress-inner {
    height: 18px;
    background: repeat-x;
    position: relative;
}

.x-progress-bar {
    height: 18px;
    float: left;
    width: 0;
    background: repeat-x left center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
}

.x-progress-text {
    padding: 1px 5px;
    overflow: hidden;
    position: absolute;
    left: 0;
    text-align: center;
}

.x-progress-text-back {
    line-height: 16px;
}

.ext-ie .x-progress-text-back {
    line-height: 15px;
}

.x-slider {
    zoom: 1;
}

.x-slider-inner {
    position: relative;
    left: 0;
    top: 0;
    overflow: visible;
    zoom: 1;
}

.x-slider-focus {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    line-height: 1px;
    font-size: 1px;
    -moz-outline: 0 none;
    outline: 0 none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: ignore display: block;
    overflow: hidden;
}

.x-slider-horz {
    padding-left: 7px;
    background: transparent no-repeat 0 -22px;
}

.x-slider-horz .x-slider-end {
    padding-right: 7px;
    zoom: 1;
    background: transparent no-repeat right -44px;
}

.x-slider-horz .x-slider-inner {
    background: transparent repeat-x 0 0;
    height: 22px;
}

.x-slider-horz .x-slider-thumb {
    width: 14px;
    height: 15px;
    position: absolute;
    left: 0;
    top: 3px;
    background: transparent no-repeat 0 0;
}

.x-slider-horz .x-slider-thumb-over {
    background-position: -14px -15px;
}

.x-slider-horz .x-slider-thumb-drag {
    background-position: -28px -30px;
}

.x-slider-vert {
    padding-top: 7px;
    background: transparent no-repeat -44px 0;
    width: 22px;
}

.x-slider-vert .x-slider-end {
    padding-bottom: 7px;
    zoom: 1;
    background: transparent no-repeat -22px bottom;
}

.x-slider-vert .x-slider-inner {
    background: transparent repeat-y 0 0;
}

.x-slider-vert .x-slider-thumb {
    width: 15px;
    height: 14px;
    position: absolute;
    left: 3px;
    bottom: 0;
    background: transparent no-repeat 0 0;
}

.x-slider-vert .x-slider-thumb-over {
    background-position: -15px -14px;
}

.x-slider-vert .x-slider-thumb-drag {
    background-position: -30px -28px;
}

.x-window-dlg .x-window-body {
    border: 0 none !important;
    padding: 5px 10px;
    overflow: hidden !important;
}

.x-window-dlg .x-window-mc {
    border: 0 none !important;
}

.x-window-dlg .ext-mb-input {
    margin-top: 4px;
    width: 95%;
}

.x-window-dlg .ext-mb-textarea {
    margin-top: 4px;
}

.x-window-dlg .x-progress-wrap {
    margin-top: 4px;
}

.ext-ie .x-window-dlg .x-progress-wrap {
    margin-top: 6px;
}

.x-window-dlg .x-msg-box-wait {
    background: transparent no-repeat left;
    display: block;
    width: 300px;
    padding-left: 18px;
    line-height: 18px;
}

.x-window-dlg .ext-mb-icon {
    float: left;
    width: 47px;
    height: 32px;
}

.ext-ie .x-window-dlg .ext-mb-icon {
    width: 44px;
}

.x-window-dlg .x-dlg-icon .ext-mb-content {
    zoom: 1;
    margin-left: 47px;
}

.x-window-dlg .ext-mb-info, .x-window-dlg .ext-mb-warning, .x-window-dlg .ext-mb-question, .x-window-dlg .ext-mb-error {
    background: transparent no-repeat top left;
}

.ext-gecko2 .ext-mb-fix-cursor {
    overflow: auto;
}

.arrow-top {
    background: url(../images/gxt/icons/top2.gif) no-repeat center left !important;
}

.arrow-bottom {
    background: url(../images/gxt/icons/bottom2.gif) no-repeat center left !important;
}

.arrow-up {
    background: url(../images/gxt/icons/up2.gif) no-repeat center left !important;
}

.arrow-down {
    background: url(../images/gxt/icons/down2.gif) no-repeat center left !important;
}

.arrow-left {
    background: url(../images/gxt/icons/left2.gif) no-repeat center left !important;
}

.arrow-double-left {
    background: url(../images/gxt/icons/doubleleft2.gif) no-repeat center left !important;
}

.arrow-right {
    background: url(../images/gxt/icons/right2.gif) no-repeat center left !important;
}

.arrow-double-right {
    background: url(../images/gxt/icons/doubleright2.gif) no-repeat center left !important;
}

.x-info {
    border-style: solid;
    border-color: #99bbe8;
    border-width: 0;
    z-index: 99999999;
}

.x-info-header {
    overflow: hidden;
    zoom: 1;
    color: black;
    font: bold 13px tahoma, arial, verdana, sans-serif;
    padding: 5px 3px 4px 5px;
    line-height: 15px;
    background: transparent url(../images/default/panel/white-top-bottom.gif) repeat-x 0 -1px;
}

.x-info-body {
    border-top: 0 none;
    overflow: hidden;
    background: white;
    position: relative; /* added for item scroll positioning */
}

.x-info-header {
    overflow: hidden;
    zoom: 1;
}

.x-info-tl .x-info-header {
    color: #555555;
    font-family: tahoma, arial, sans-serif;
    font-size: 13px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    padding: 5px 0 4px 0;
    border: 0 none;
    background: transparent;
}

.x-info-tl .x-info-icon, .x-window-tl .x-info-icon {
    padding-left: 20px !important;
    background-repeat: no-repeat;
    background-position: 0 4px;
    zoom: 1;
}

.x-info-inline-icon {
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: 0 0;
    vertical-align: middle;
    margin-right: 4px;
    margin-top: -1px;
    margin-bottom: -1px;
}

.x-info-tc {
    background: transparent url(../images/gxt/info/top-bottom.gif) repeat-x 0 0;
    overflow: hidden;
}

/* fix ie7 strict mode bug */
.ext-ie7 .x-info-tc {
    overflow: visible;
}

.x-info-tl {
    background: transparent url(../images/gxt/info/corners-sprite.gif) no-repeat 0 0;
    padding-left: 6px;
    zoom: 1;
}

.x-info-tr {
    background: transparent url(../images/gxt/info/corners-sprite.gif) no-repeat right 0;
    zoom: 1;
    padding-right: 6px;
}

.x-info-bc {
    background: transparent url(../images/default/panel/top-bottom.gif) repeat-x 0 bottom;
    zoom: 1;
    font-size: 0px;
}

.x-info-bc .x-info-footer {
    zoom: 1;
}

.x-info-bl {
    background: transparent url(../images/default/panel/corners-sprite.gif) no-repeat 0 bottom;
    padding-left: 6px;
    zoom: 1;
}

.x-info-br {
    background: transparent url(../images/default/panel/corners-sprite.gif) no-repeat right bottom;
    padding-right: 6px;
    zoom: 1;
}

.x-info-mc {
    border: 0 none;
    padding: 0;
    margin: 0;
    font: normal 11px tahoma, arial, helvetica, sans-serif;
    background: #dfe8f6;
}

.x-info-mc .x-info-body {
    background: transparent;
    border: 0 none;
}

.x-info-ml {
    background: #fff url(../images/default/panel/left-right.gif) repeat-y 0 0;
    padding-left: 6px;
    zoom: 1;
}

.x-info-mr {
    background: transparent url(../images/default/panel/left-right.gif) repeat-y right 0;
    padding-right: 6px;
    zoom: 1;
}

.x-info-bc .x-info-footer {
    padding-bottom: 6px;
}

.x-info-nofooter .x-info-bc, .x-panel-nofooter .x-info-bc {
    height: 6px;
    font-size: 0;
    line-height: 0;
}

.x-info-bwrap {
    overflow: hidden;
    zoom: 1;
}

.x-info-body {
    overflow: hidden;
    zoom: 1;
    color: #555555;
    font-family: tahoma, arial, sans-serif;
    font-size: 12px;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

.x-combo-over {
    border: 1px dotted #B5B4B4 !important;
    background: #F1F1F1;
    cursor: pointer;
}

.my-list {
    border: 1px solid #99BBE8;
    -moz-outline: none;
    -moz-user-focus: normal;
    background-color: white;
    font-family: "Myriad Pro", "Myriad Web", "Tahoma", "Helvetica", "Arial", sans-serif;
}

.my-list-notchecked {
    background: url(../images/gxt/tree/notchecked.gif) no-repeat 0px 0px !important;
    margin: 3px 0pt 0pt 0px;
}

.my-list-checked {
    background: url(../images/gxt/tree/checked.gif) no-repeat 0px 0px !important;
    margin: 3px 0pt 0pt 0px;
}

.ext-ie .my-list-notchecked {
    margin: 2px 0pt 0pt 0px;
}

.ext-ie .my-list-checked {
    margin: 2px 0pt 0pt 0px;
}

.my-list-flat {
    border: 1px solid #6593cf;
    -moz-outline: none;
    -moz-user-focus: normal;
    background-color: white;
    cursor: default;
}

.my-list-item {
    cursor: pointer;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-list-flat .my-list-item {
    height: 19px;
    border: 1px solid white;
}

.my-list-flat .my-list-item-over {
    background-color: #F1F1F1;
    border: 1px dotted #B5B4B4;
}

.my-list-flat .my-list-item-sel {
    background-color: #DFE8F6;
    border: 1px dotted #9EB8ED;
}

.my-list-flat .my-list-item-over .my-list-item-l {
    background: none;
}

.my-list-flat .my-list-item-over .my-list-item-icon, .my-list-flat .my-list-item-over .my-list-item-ml, .my-list-flat .my-list-item-over .my-list-item-c {
    background: none;
}

.my-list-flat .my-list-item-over .my-list-item-r {
    background: none;
}

.my-list-flat .my-list-item-sel .my-list-item-l {
    background: none;
}

.my-list-flat .my-list-item-sel .my-list-item-icon, .my-list-flat .my-list-item-sel .my-list-item-ml, .my-list-flat .my-list-item-sel .my-list-item-c {
    background: none;
}

.my-list-flat .my-list-item-sel .my-list-item-r {
    background: none;
}

.my-list-item-text {
    font-size: 11px;
    padding-top: 3px;
    padding-left: 2px;
    white-space: nowrap;
    overflow: hidden;
    line-height: 19px;
}

.my-list-item-l div {
    width: 5px;
}

.my-list-item-ml {
    width: 18px;
}

.my-list-item-c {
    width: 100%;
}

.my-list-item-r div {
    width: 3px;
}

.my-list-item-over .my-list-item-l {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat left -57px;
}

.my-list-item-over .my-list-item-icon, .my-list-item-over .my-list-item-check, .my-list-item-over .my-list-item-c {
    background: url(../images/gxt/shared/select-19-bg.gif) repeat-x left -95px;
}

.my-list-item-over .my-list-item-r {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat right -76px;
}

.my-list-item-sel .my-list-item-l {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat left 0px;
}

.my-list-item-sel .my-list-item-icon, .my-list-item-sel .my-list-item-check, .my-list-item-sel .my-list-item-c {
    background: url(../images/gxt/shared/select-19-bg.gif) left -38px;
}

.my-list-item-sel .my-list-item-r {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat right -19px;
}

.x-view {
    -moz-outline: none;
    -moz-user-focus: normal;
    padding: 1px;
    background-color: white;
    cursor: default;
    border: 1px solid #98C0F4;
    overflow: hidden;
}

.x-view-item {
    border: 1px solid #FFFFFF;
    font-family: tahoma, arial, helvetica, sans-serif;
    font-size: 12px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    overflow: hidden;
    padding: 2px;
    white-space: nowrap;
}

.x-view-item-over {
    background: #efefef url(../images/default/grid/row-over.gif) repeat-x left top;
    border: 1px dotted #dddddd !important;
    cursor: pointer;
}

.x-view-item-sel {
    background: #DFE8F6 none repeat scroll 0%;
    border: 1px dotted #A3BAE9 !important;
    cursor: pointer;
}

.x-view-item-check {
    padding: 0px;
}

.x-view-item-check td {
    font-family: tahoma, arial, helvetica, sans-serif;
    font-size: 12px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    white-space: nowrap;
    vertical-align: middle;
    padding-left: 1px;
}

.x-splitbar-shim {
    filter: alpha(opacity = 1);
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: white;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.x-vsplitbar {
    background: url(../images/default/s.gif);
    position: absolute;
    z-index: 3;
    cursor: e-resize;
    cursor: col-resize;
}

.x-hsplitbar {
    background: url(../images/default/s.gif);
    position: absolute;
    font-size: 1px;
    line-height: 1px;
    z-index: 3;
    cursor: s-resize;
    cursor: row-resize;
}

.x-splitbar-proxy {
    position: absolute;
    background-color: #929090;
    font-size: 1px;
    line-height: 1px;
    z-index: 200;
}

.my-splitbar-shim {
    filter: alpha(opacity = 1);
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: white;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-splitbar-transparent {
    background: none;
    font-size: 1px;
    line-height: 1px;
    z-index: 2000;
}

.my-splitbar-proxy {
    position: absolute;
    background-color: #929090;
    font-size: 1px;
    line-height: 1px;
    z-index: 200;
}

.x-status {
    padding: 0 4px;
    height: 21px;
    line-height: 21px !important;
    cursor: default;
}

.x-status .x-status-text {
    padding: 2px;
    line-height: 21px !important;
}

.x-status-icon {
    padding-left: 25px !important;
    background: transparent no-repeat left center;
}

.x-status-busy {
    background-image: url(../images/default/grid/loading.gif);
}

.x-status-text-panel {
    border: 1px solid;
    border-color: #99bbe8 #fff #fff #99bbe8;
}

.my-tbl {
    border: 1px solid #99BBE8;
    cursor: default;
    background-color: white;
    overflow: hidden;
    -moz-outline: none;
    -moz-user-focus: normal;
    font-family: arial, tahoma, helvetica, sans-serif;
    font-size: 11px;
    table-layout: fixed;
}

.my-tbl-col-overflow {
    overflow: hidden;
}

.ext-ie .my-tbl-col-overflow {

}

.my-tbl-col-text {
    color: black;
    padding: 5px 4px 0 4px;
    display: block;
    white-space: nowrap;
    font-family: arial, tahoma, helvetica, sans-serif;
    font-size: 11px;
}

.my-tbl-col {
    border-right: 1px solid #D5D5D5;
    background: url(../images/gxt/table/vs-column-bg.gif) repeat-x;
}

.my-tbl-col-splitter {
    position: absolute;
    top: 0;
    width: 6px;
    z-index: 100;
    height: 100%;
    right: 0px;
}

.my-tbl-col-over {
    background: url(../images/gxt/table/vs-column-bg.gif) repeat-x 0px -24px;
}

.my-tbl-col-sort {
    background-position: 0px -48px;
}

.my-icon-asc {
    background-image: url(../images/gxt/icons/hmenu-asc.gif) !important;
}

.my-icon-desc {
    background-image: url(../images/gxt/icons/hmenu-desc.gif) !important;
}

.my-tbl-col-asc {
    background: url(../images/gxt/table/vsort-asc.gif) no-repeat 50% top;
}

.my-tbl-col-desc {
    background: url(../images/gxt/table/vsort-desc.gif) no-repeat 50% top;
}

.my-tbl-col-splitter {
    background: none;
}

.my-tbl-data {
    background-color: white;
    overflow: hidden;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-tbl-item {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-bottom: 1px solid #EDEDED;
    cursor: default;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-tbl-item table {
    -moz-outline: none;
    -moz-user-focus: normal;
    table-layout: fixed;
}

.my-tbl-data .my-tbl-item-cell {
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-tbl-item td {
    -moz-user-select: none;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-tbl-vlines .my-tbl-data .my-tbl-item-cell-overflow {
    border-right: 1px solid #EDEDED;
}

.my-tbl-data .my-tbl-item-cell-overflow {
    white-space: nowrap;
    overflow: hidden;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-tbl-data .my-tbl-item-cell-text {
    padding: 3px 4px;
    font-family: arial, tahoma, helvetica, sans-serif;
    font-size: 11px;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-tbl-data .my-tbl-item-cell-widget {
    padding: 1px 4px;
}

.my-tbl-data tr {
    overflow: hidden;
}

.my-tbl-item-over {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #efefef url(../images/default/grid/row-over.gif) repeat-x left top;
}

.my-tbl-item-sel {
    background-image: none !important;
    background-color: #D9E1ED !important;
    border-top: 1px dotted #9EB8ED !important;
    border-bottom: 1px dotted #9EB8ED !important;
}

.ext-ie .my-tbl TD .x-form-text {
    POSITION: static;
    TOP: 0px;
}

.tree-folder {
    background: url(../images/gxt/icons/folder-closed.gif) no-repeat -1px -1px;
}

.tree-folder-open {
    background: url(../images/gxt/icons/folder.gif) no-repeat -1px -1px;
}

.my-treetbl-tree {
    cursor: default;
}

.my-treetblitem, .my-treetblitem table, .my-treetblitem table td {
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-treetblitem td {
    height: 19px;
}

.my-treetbl-indent {
    line-height: 1px;
    font-size: 1px;
}

.my-treetbl-joint div {
    width: 15px;
    height: 19px;
    line-height: 1px;
    font-size: 1px;
}

.my-treetbl-left, .my-treetbl-left div, .my-treetbl-right {
    line-height: 1px;
    font-size: 1px;
    width: 3px;
}

.my-treetbl-left div, .my-treetbl-right div {
    width: 3px;
}

.my-treetbl-check div {
    width: 17px;
    height: 19px;
    line-height: 1px;
    font-size: 1px;
    display: block;
}

.my-treetbl-icon div {
    width: 16px;
    height: 16px;
    margin-top: 1px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
}

.my-ie .my-treetbl-icon {
    padding-top: 2px;
}

.my-ie .my-treetbl-icon div {
    position: static;
}

.my-treetbl-item-text span {
    font-family: arial, tahoma, helvetica, sans-serif;
    font-size: 12px;
    white-space: nowrap;
    padding-left: 3px;
    padding-right: 3px;
    display: block;
    height: 15px;
    cursor: pointer;
}

.my-treetbl-over .my-treetbl-left {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat left -57px;
}

.my-treetbl-over .my-treetbl-right {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat right -76px;
}

.my-treetbl-over .my-treetbl-check, .my-treetbl-over .my-treetbl-icon, .my-treetbl-over .my-treetbl-item-text {
    background: url(../images/gxt/shared/select-19-bg.gif) left -95px;
}

.my-treetbl-sel .my-treetbl-left {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat left 0px;
}

.my-treetbl-sel .my-treetbl-right {
    background: url(../images/gxt/shared/select-19-bg.gif) no-repeat right -19px;
}

.my-treetbl-sel .my-treetbl-check, .my-treetbl-sel .my-treetbl-icon, .my-treetbl-sel .my-treetbl-item-text {
    background: url(../images/gxt/shared/select-19-bg.gif) left -38px;
}

.my-treetbl-close {
    background: url(../images/gxt/tree/vnode_transparent.gif) no-repeat 0px 1px;
}

.my-treetbl-open {
    background: url(../images/gxt/tree/vnode_transparent.gif) no-repeat 0px -32px;
}

.my-treetbl-joint-over  .my-treetbl-open {
    background: url(../images/gxt/tree/vnode_transparent.gif) no-repeat 0px -48px;
}

.my-treetbl-joint-over .my-treetbl-close {
    background: url(../images/gxt/tree/vnode_transparent.gif) no-repeat 0px -15px;
}

.my-treetbl-notchecked {
    background: url(../images/gxt/tree/notchecked.gif) no-repeat 0px 50%;
}

.my-treetbl-checked {
    background: url(../images/gxt/tree/checked.gif) no-repeat 0px 50%;
}

.my-treetbl-loading .tree-folder {
    background: url(../images/gxt/icons/wait.gif) no-repeat 0px -1px;
}

.my-treetbl-loading .my-treetbl-item-text span {
    font-style: italic;
}

.my-treetbl {
    border: 1px solid #99BBE8;
    cursor: default;
    background-color: white;
    overflow: hidden;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-treetbl-col-overflow {
    overflow: hidden;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-treetbl-col-text {
    color: black;
    padding: 5px 4px 0 4px;
    display: block;
    white-space: nowrap;
    font-family: arial, tahoma, helvetica, sans-serif;
    font-size: 12px;
}

.my-treetbl-col {
    border-right: 1px solid #D5D5D5;
    background: url(../images/gxt/table/vs-column-bg.gif) repeat-x;
}

.my-treetbl-col-splitter {
    position: absolute;
    top: 0;
    width: 6px;
    z-index: 100;
    height: 100%;
    right: 0px;
}

.my-treetbl-col-over {
    background: url(../images/gxt/table/vs-column-bg.gif) repeat-x 0px -24px;
}

.my-treetbl-col-sort {
    background-position: 0px -48px;
}

.my-treetbl-col-asc {
    background: url(../images/gxt/table/vsort-asc.gif) no-repeat 50% top;
}

.my-treetbl-col-desc {
    background: url(../images/gxt/table/vsort-desc.gif) no-repeat 50% top;
}

.my-treetbl-col-splitter {
    background: none;
}

.my-treetbl-data {
    background-color: white;
    overflow: hidden;
}

.my-treetbl-data .my-treetbl-cell {
    height: 20px;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-treetbl-data .my-treetbl-cell-overflow {
    white-space: nowrap;
    overflow: hidden;
}

.my-treetbl-data .my-treetbl-cell-text {
    padding: 0px 0px;
    font-family: arial, tahoma, helvetica, sans-serif;
    font-size: 12px;
}

.my-treetbl-data tr {
    overflow: hidden;
}

.my-treetbl-item {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-bottom: 1px solid #EDEDED;
    cursor: default;
    -moz-outline: none;
    -moz-user-focus: normal;
}

.my-treetbl-item-over {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    background: #efefef url(../images/default/grid/row-over.gif) repeat-x left top;
}

.my-treetbl-item-sel {
    background-image: none;
    background-color: #D9E1ED;
    border-top: 1px dotted #9EB8ED;
    border-bottom: 1px dotted #9EB8ED;
}

.my-treetbl .x-grid3-td-numberer {
    background: transparent url(../images/gxt/tree/tree-table-special-col.gif) repeat-y scroll left center;
    height: 19px;
    line-height: normal;
    padding-left: 0px;
    margin-left: 0px;
}

.x-grid3-td-numberer div {
    font-size: 11px;
    font-family: "segoe ui", tahoma, arial, sans-serif;
    color: #444444;
    padding: 3px 0px 0 5px !important;
}

.ext-ie .my-treetbl .x-grid3-td-numberer {
    height: 20px;
}

.my-treetbl-item-sel .x-grid3-td-numberer {
    background: transparent url(../images/gxt/tree/tree-table-special-col-sel.gif) repeat-y scroll left center;
}

.ext-el-mask {
    background-color: #ccc;
}

.ext-el-mask-msg {
    border-color: #6593cf;
    background-color: #c3daf9;
    background-image: url(../images/default/box/tb-blue.gif);
}

.ext-el-mask-msg div {
    background-color: white;
    border-color: #a3bad9;
    color: #222;
    font: normal 11px tahoma, arial, helvetica, sans-serif;
}

.x-mask-loading div {
    background-color: #fbfbfb;
    background-image: url(../images/default/grid/loading.gif);
}

.x-item-disabled {
    color: gray;
}

.x-item-disabled * {
    color: gray !important;
}

.x-splitbar-proxy {
    background-color: #aaa;
}

.x-color-palette a {
    border-color: #fff;
}

.x-color-palette a.x-color-palette-hover, .x-color-palette a.x-color-palette-sel {
    border-color: #8bb8f3;
    background-color: #deecfd;
}

.x-color-palette em {
    border-color: #aca899;
}

.x-ie-shadow {
    background-color: #777;
}

.x-shadow .xsmc {
    background-image: url(../images/default/shadow-c.png);
}

.x-shadow .xsml, .x-shadow .xsmr {
    background-image: url(../images/default/shadow-lr.png);
}

.x-shadow .xstl, .x-shadow .xstc, .x-shadow .xstr, .x-shadow .xsbl, .x-shadow .xsbc, .x-shadow .xsbr {
    background-image: url(../images/default/shadow.png);
}

.loading-indicator {
    font-size: 11px;
    background-image: url(../images/default/grid/loading.gif);
}

.x-spotlight {
    background-color: #ccc;
}

.x-aria-focusframe-side {
    background-color: #15428B;
    line-height: 2px;
    font-size: 2px;
}

.x-tab-panel-header, .x-tab-panel-footer {
    background-color: #deecfd;
    border-color: #8db2e3;
    overflow: hidden;
    zoom: 1;
}

.x-tab-panel-header, .x-tab-panel-footer {
    border-color: #8db2e3;
}

ul.x-tab-strip-top {
    background-color: #cedff5;
    background-image: url(../images/default/tabs/tab-strip-bg.gif);
    border-bottom-color: #8db2e3;
}

ul.x-tab-strip-bottom {
    background-color: #cedff5;
    background-image: url(../images/default/tabs/tab-strip-btm-bg.gif);
    border-top-color: #8db2e3;
}

.x-tab-panel-header-plain .x-tab-strip-spacer,
.x-tab-panel-footer-plain .x-tab-strip-spacer {
    border-color: #8db2e3;
    background-color: #deecfd;
}

.x-tab-strip span.x-tab-strip-text {
    font: normal 11px tahoma, arial, helvetica;
    color: #416aa3;
}

.x-tab-strip-over span.x-tab-strip-text {
    color: #15428b;
}

.x-tab-strip-active span.x-tab-strip-text {
    color: #15428b;
    font-weight: bold;
}

.x-tab-strip-disabled .x-tabs-text {
    color: #aaaaaa;
}

.x-tab-strip-top .x-tab-right, .x-tab-strip-top .x-tab-left, .x-tab-strip-top .x-tab-strip-inner {
    background-image: url(../images/default/tabs/tabs-sprite.gif);
}

.x-tab-strip-bottom .x-tab-right {
    background-image: url(../images/default/tabs/tab-btm-inactive-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-left {
    background-image: url(../images/default/tabs/tab-btm-inactive-left-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-right {
    background-image: url(../images/default/tabs/tab-btm-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-left {
    background-image: url(../images/default/tabs/tab-btm-left-bg.gif);
}

.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close {
    background-image: url(../images/default/tabs/tab-close.gif);
}

.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close:hover {
    background-image: url(../images/default/tabs/tab-close.gif);
}

.x-tab-panel-body {
    border-color: #8db2e3;
    background-color: #fff;
}

.x-tab-panel-body-top {
    border-top: 0 none;
}

.x-tab-panel-body-bottom {
    border-bottom: 0 none;
}

.x-tab-scroller-left {
    background-image: url(../images/default/tabs/scroll-left.gif);
    border-bottom-color: #8db2e3;
}

.x-tab-scroller-left-over {
    background-position: 0 0;
}

.x-tab-scroller-left-disabled {
    background-position: -18px 0;
    opacity: .5;
    -moz-opacity: .5;
    filter: alpha(opacity = 50);
    cursor: default;
}

.x-tab-scroller-right {
    background-image: url(../images/default/tabs/scroll-right.gif);
    border-bottom-color: #8db2e3;
}

.x-tab-panel-bbar .x-toolbar, .x-tab-panel-tbar .x-toolbar {
    border-color: #99bbe8;
}

.x-form-field {
    font: normal 12px tahoma, arial, helvetica, sans-serif;
}

.x-form-text, textarea.x-form-field {
    background-color: #fff;
    background-image: url(../images/default/form/text-bg.gif);
    border-color: #b5b8c8;
}

.x-form-select-one {
    background-color: #fff;
    border-color: #b5b8c8;
}

.x-form-check-group-label {
    border-bottom: 1px solid #99bbe8;
    color: #15428b;
}

.x-editor .x-form-check-wrap {
    background-color: #fff;
}

.x-form-field-wrap .x-form-trigger {
    background-image: url(../images/default/form/trigger.gif);
    border-bottom-color: #b5b8c8;
}

.x-form-field-wrap .x-form-date-trigger {
    background-image: url(../images/default/form/date-trigger.gif);
}

.x-form-field-wrap .x-form-clear-trigger {
    background-image: url(../images/default/form/clear-trigger.gif);
}

.x-form-field-wrap .x-form-search-trigger {
    background-image: url(../images/default/form/search-trigger.gif);
}

.x-trigger-wrap-focus .x-form-trigger {
    border-bottom-color: #7eadd9;
}

.x-item-disabled .x-form-trigger-over {
    border-bottom-color: #b5b8c8;
}

.x-item-disabled .x-form-trigger-click {
    border-bottom-color: #b5b8c8;
}

.x-form-focus, textarea.x-form-focus {
    border-color: #7eadd9;
}

.x-form-invalid, textarea.x-form-invalid {
    background-color: #fff;
    background-image: url(../images/default/grid/invalid_line.gif);
    border-color: #c30;
}

.ext-safari .x-form-invalid {
    background-color: #fee;
    border-color: #ff7870;
}

.x-form-inner-invalid, textarea.x-form-inner-invalid {
    background-color: #fff;
    background-image: url(../images/default/grid/invalid_line.gif);
}

.x-form-grow-sizer {
    font: normal 12px tahoma, arial, helvetica, sans-serif;
}

.x-form-item label {
    font: normal 12px tahoma, arial, helvetica, sans-serif;
}

.x-form-invalid-msg {
    color: #c0272b;
    font: normal 11px tahoma, arial, helvetica, sans-serif;
    background-image: url(../images/default/shared/warning.gif);
}

.x-form-empty-field {
    color: gray;
}

.x-small-editor .x-form-field {
    font: normal 11px arial, tahoma, helvetica, sans-serif;
}

.ext-safari .x-small-editor .x-form-field {
    font: normal 12px arial, tahoma, helvetica, sans-serif;
}

.x-form-invalid-icon {
    background-image: url(../images/default/form/exclamation.gif);
}

.x-fieldset {
    border-color: #b5b8c8;
}

.x-fieldset legend {
    font: bold 11px tahoma, arial, helvetica, sans-serif;
    color: #15428b;
}

.x-editor .x-form-check-wrap {
    border-color: #7eadd9;
}

.x-btn {
    font: normal 11px tahoma, verdana, helvetica;
}

.x-btn button {
    font: normal 11px arial, tahoma, verdana, helvetica;
    color: #333;
}

.x-btn em {
    font-style: normal;
    font-weight: normal;
}

.x-btn-tl, .x-btn-tr, .x-btn-tc, .x-btn-ml, .x-btn-mr, .x-btn-mc, .x-btn-bl, .x-btn-br, .x-btn-bc {
    background-image: url(../images/default/button/btn.gif);
}

.x-btn-click .x-btn-text, .x-btn-menu-active .x-btn-text, .x-btn-pressed .x-btn-text {
    color: #000;
}

.x-btn-disabled * {
    color: gray !important;
}

.x-btn-mc em.x-btn-arrow {
    background-image: url(../images/default/button/arrow.gif);
}

.x-btn-mc em.x-btn-split {
    background-image: url(../images/default/button/s-arrow.gif);
}

.x-btn-over .x-btn-mc em.x-btn-split, .x-btn-click .x-btn-mc em.x-btn-split, .x-btn-menu-active .x-btn-mc em.x-btn-split, .x-btn-pressed .x-btn-mc em.x-btn-split {
    background-image: url(../images/default/button/s-arrow-o.gif);
}

.x-btn-mc em.x-btn-arrow-bottom {
    background-image: url(../images/default/button/s-arrow-b-noline.gif);
}

.x-btn-mc em.x-btn-split-bottom {
    background-image: url(../images/default/button/s-arrow-b.gif);
}

.x-btn-over .x-btn-mc em.x-btn-split-bottom, .x-btn-click .x-btn-mc em.x-btn-split-bottom, .x-btn-menu-active .x-btn-mc em.x-btn-split-bottom, .x-btn-pressed .x-btn-mc em.x-btn-split-bottom {
    background-image: url(../images/default/button/s-arrow-bo.gif);
}

.x-btn-group-header {
    color: #3e6aaa;
}

.x-btn-group-tc {
    background-image: url(../images/default/button/group-tb.gif);
}

.x-btn-group-tl {
    background-image: url(../images/default/button/group-cs.gif);
}

.x-btn-group-tr {
    background-image: url(../images/default/button/group-cs.gif);
}

.x-btn-group-bc {
    background-image: url(../images/default/button/group-tb.gif);
}

.x-btn-group-bl {
    background-image: url(../images/default/button/group-cs.gif);
}

.x-btn-group-br {
    background-image: url(../images/default/button/group-cs.gif);
}

.x-btn-group-ml {
    background-image: url(../images/default/button/group-lr.gif);
}

.x-btn-group-mr {
    background-image: url(../images/default/button/group-lr.gif);
}

.x-btn-group-notitle .x-btn-group-tc {
    background-image: url(../images/default/button/group-tb.gif);
}

.x-toolbar {
    border-color: #a9bfd3;
    background-color: #d0def0;
    background-image: url(../images/default/toolbar/bg.gif);
}

.x-toolbar td, .x-toolbar span, .x-toolbar input, .x-toolbar div, .x-toolbar select, .x-toolbar label {
    font: normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-toolbar .x-item-disabled {
    color: gray;
}

.x-toolbar .x-item-disabled * {
    color: gray;
}

.x-toolbar .x-btn-mc em.x-btn-split {
    background-image: url(../images/default/button/s-arrow-noline.gif);
}

.x-toolbar .x-btn-over .x-btn-mc em.x-btn-split, .x-toolbar .x-btn-click .x-btn-mc em.x-btn-split,
.x-toolbar .x-btn-menu-active .x-btn-mc em.x-btn-split, .x-toolbar .x-btn-pressed .x-btn-mc em.x-btn-split {
    background-image: url(../images/default/button/s-arrow-o.gif);
}

.x-toolbar .x-btn-mc em.x-btn-split-bottom {
    background-image: url(../images/default/button/s-arrow-b-noline.gif);
}

.x-toolbar .x-btn-over .x-btn-mc em.x-btn-split-bottom, .x-toolbar .x-btn-click .x-btn-mc em.x-btn-split-bottom,
.x-toolbar .x-btn-menu-active .x-btn-mc em.x-btn-split-bottom, .x-toolbar .x-btn-pressed .x-btn-mc em.x-btn-split-bottom {
    background-image: url(../images/default/button/s-arrow-bo.gif);
}

.x-toolbar .xtb-sep {
    background-image: url(../images/default/grid/grid-blue-split.gif);
}

.x-tbar-page-first {
    background-image: url(../images/default/grid/page-first.gif) !important;
}

.x-tbar-refresh {
    background-image: url(../images/default/grid/refresh.gif) !important;
}

.x-tbar-page-last {
    background-image: url(../images/default/grid/page-last.gif) !important;
}

.x-tbar-page-next {
    background-image: url(../images/default/grid/page-next.gif) !important;
}

.x-tbar-page-prev {
    background-image: url(../images/default/grid/page-prev.gif) !important;
}

.x-tbar-loading {
    background-image: url(../images/default/grid/loading.gif) !important;
}

.x-item-disabled .x-tbar-page-first {
    background-image: url(../images/default/grid/page-first-disabled.gif) !important;
}

.x-item-disabled .x-tbar-page-last {
    background-image: url(../images/default/grid/page-last-disabled.gif) !important;
}

.x-item-disabled .x-tbar-page-next {
    background-image: url(../images/default/grid/page-next-disabled.gif) !important;
}

.x-item-disabled .x-tbar-page-prev {
    background-image: url(../images/default/grid/page-prev-disabled.gif) !important;
}

.x-paging-info {
    color: #444;
}

.x-toolbar-more-icon {
    background-image: url(../images/default/toolbar/more.gif) !important;
}

.x-resizable-handle {
    background-color: #fff;
}

.x-resizable-over .x-resizable-handle-east, .x-resizable-pinned .x-resizable-handle-east,
.x-resizable-over .x-resizable-handle-west, .x-resizable-pinned .x-resizable-handle-west {
    background-image: url(../images/default/sizer/e-handle.gif);
}

.x-resizable-over .x-resizable-handle-south, .x-resizable-pinned .x-resizable-handle-south,
.x-resizable-over .x-resizable-handle-north, .x-resizable-pinned .x-resizable-handle-north {
    background-image: url(../images/default/sizer/s-handle.gif);
}

.x-resizable-over .x-resizable-handle-north, .x-resizable-pinned .x-resizable-handle-north {
    background-image: url(../images/default/sizer/s-handle.gif);
}

.x-resizable-over .x-resizable-handle-southeast, .x-resizable-pinned .x-resizable-handle-southeast {
    background-image: url(../images/default/sizer/se-handle.gif);
}

.x-resizable-over .x-resizable-handle-northwest, .x-resizable-pinned .x-resizable-handle-northwest {
    background-image: url(../images/default/sizer/nw-handle.gif);
}

.x-resizable-over .x-resizable-handle-northeast, .x-resizable-pinned .x-resizable-handle-northeast {
    background-image: url(../images/default/sizer/ne-handle.gif);
}

.x-resizable-over .x-resizable-handle-southwest, .x-resizable-pinned .x-resizable-handle-southwest {
    background-image: url(../images/default/sizer/sw-handle.gif);
}

.x-resizable-proxy {
    border-color: #3b5a82;
}

.x-resizable-overlay {
    background-color: #fff;
}

.x-grid3 {
    background-color: #fff;
}

.x-grid-panel .x-panel-mc .x-panel-body {
    border-color: #99bbe8;
}

.x-grid3-hd-row .x-grid3-hd, .x-grid3-row .x-grid3-cell, .x-grid3-summary-row .x-grid3-cell {
    font: normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-grid3-hd-row .x-grid3-hd {
    border-left-color: #eee;
    border-right-color: #d0d0d0;
}

.x-grid-row-loading {
    background-color: #fff;
    background-image: url(../images/default/shared/loading-balls.gif);
}

.x-grid3-row {
    border-color: #ededed;
    border-top-color: #fff;
}

.x-grid3-row-alt {
    background-color: #fafafa;
}

.x-grid3-row-over {
    border-color: #ddd;
    background-color: #efefef;
    background-image: url(../images/default/grid/row-over.gif);
}

.x-grid3-resize-proxy {
    background-color: #777;
}

.x-grid3-resize-marker {
    background-color: #777;
}

.x-grid3-header {
    background-color: #f9f9f9;
    background-image: url(../images/default/grid/grid3-hrow.gif);
}

.x-grid3-header-pop {
    border-left-color: #d0d0d0;
}

.x-grid3-header-pop-inner {
    border-left-color: #eee;
    background-image: url(../images/default/grid/hd-pop.gif);
}

td.x-grid3-hd-over, td.sort-desc, td.sort-asc, td.x-grid3-hd-menu-open {
    border-left-color: #aaccf6;
    border-right-color: #aaccf6;
}

td.x-grid3-hd-over .x-grid3-hd-inner, td.sort-desc .x-grid3-hd-inner, td.sort-asc .x-grid3-hd-inner, td.x-grid3-hd-menu-open .x-grid3-hd-inner {
    background-color: #ebf3fd;
    background-image: url(../images/default/grid/grid3-hrow-over.gif);
}

.sort-asc .x-grid3-sort-icon {
    background-image: url(../images/default/grid/sort_asc.gif);
}

.sort-desc .x-grid3-sort-icon {
    background-image: url(../images/default/grid/sort_desc.gif);
}

.x-grid3-cell-text, .x-grid3-hd-text {
    color: #000;
}

.x-grid3-split {
    background-image: url(../images/default/grid/grid-split.gif);
}

.x-grid3-hd-text {
    color: #15428b;
}

.x-dd-drag-proxy .x-grid3-hd-inner {
    background-color: #ebf3fd;
    background-image: url(../images/default/grid/grid3-hrow-over.gif);
    border-color: #aaccf6;
}

.col-move-top {
    background-image: url(../images/default/grid/col-move-top.gif);
}

.col-move-bottom {
    background-image: url(../images/default/grid/col-move-bottom.gif);
}

.x-grid3-row-selected {
    background-image: none !important;
    background-color: #dfe8f6 !important;
    border-color: #a3bae9;
}

.x-grid3-cell-selected {
    background-color: #b8cfee !important;
    color: #000;
}

.x-grid3-cell-selected span {
    color: #000 !important;
}

.x-grid3-cell-selected .x-grid3-cell-text {
    color: #000;
}

.x-grid3-locked td.x-grid3-row-marker, .x-grid3-locked .x-grid3-row-selected td.x-grid3-row-marker {
    background-color: #ebeadb !important;
    background-image: url(../images/default/grid/grid-hrow.gif) !important;
    color: #000;
    border-top-color: #fff;
    border-right-color: #6fa0df !important;
}

.x-grid3-locked td.x-grid3-row-marker div, .x-grid3-locked .x-grid3-row-selected td.x-grid3-row-marker div {
    color: #15428b !important;
}

.x-grid3-dirty-cell {
    background-image: url(../images/default/grid/dirty.gif);
}

.x-grid3-topbar, .x-grid3-bottombar {
    font: normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-grid3-bottombar .x-toolbar {
    border-top-color: #a9bfd3;
}

.x-props-grid .x-grid3-td-name .x-grid3-cell-inner {
    background-image: url(../images/default/grid/grid3-special-col-bg.gif) !important;
    color: #000 !important;
}

.x-props-grid .x-grid3-body .x-grid3-td-name {
    background-color: #fff !important;
    border-right-color: #eee;
}

.xg-hmenu-sort-asc .x-menu-item-icon {
    background-image: url(../images/default/grid/hmenu-asc.gif);
}

.xg-hmenu-sort-desc .x-menu-item-icon {
    background-image: url(../images/default/grid/hmenu-desc.gif);
}

.xg-hmenu-lock .x-menu-item-icon {
    background-image: url(../images/default/grid/hmenu-lock.gif);
}

.xg-hmenu-unlock .x-menu-item-icon {
    background-image: url(../images/default/grid/hmenu-unlock.gif);
}

.x-grid3-hd-btn {
    background-color: #c3daf9;
    background-image: url(../images/default/grid/grid3-hd-btn.gif);
}

.x-grid3-body .x-grid3-td-expander {
    background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x-grid3-row-expander {
    background-image: url(../images/default/grid/row-expand-sprite.gif);
}

.x-grid3-body .x-grid3-td-checker {
    background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x-grid3-row-checker, .x-grid3-hd-checker {
    background-image: url(../images/default/grid/row-check-sprite.gif);
}

.x-grid3-body .x-grid3-td-numberer {
    background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x-grid3-body .x-grid3-td-numberer .x-grid3-cell-inner {
    color: #444;
}

.x-grid3-body .x-grid3-td-row-icon {
    background-image: url(../images/default/grid/grid3-special-col-bg.gif);
}

.x-grid3-body .x-grid3-row-selected .x-grid3-td-numberer,
.x-grid3-body .x-grid3-row-selected .x-grid3-td-checker,
.x-grid3-body .x-grid3-row-selected .x-grid3-td-expander {
    background-image: url(../images/default/grid/grid3-special-col-sel-bg.gif);
}

.x-grid3-check-col {
    background-image: url(../images/default/menu/unchecked.gif);
}

.x-grid3-check-col-on {
    background-image: url(../images/default/menu/checked.gif);
}

.x-grid-group, .x-grid-group-body, .x-grid-group-hd {
    zoom: 1;
}

.x-grid-group-hd {
    border-bottom-color: #99bbe8;
}

.x-grid-group-hd div {
    background-image: url(../images/default/grid/group-expand-sprite.gif);
    color: #3764a0;
    font: bold 11px tahoma, arial, helvetica, sans-serif;
}

.x-group-by-icon {
    background-image: url(../images/default/grid/group-by.gif);
}

.x-cols-icon {
    background-image: url(../images/default/grid/columns.gif);
}

.x-show-groups-icon {
    background-image: url(../images/default/grid/group-by.gif);
}

.x-grid-empty {
    color: gray;
    font: normal 11px tahoma, arial, helvetica, sans-serif;
}

.x-grid-with-col-lines .x-grid3-row td.x-grid3-cell {
    border-right-color: #ededed;
}

.x-grid-with-col-lines .x-grid3-row {
    border-top-color: #ededed;
}

.x-grid-with-col-lines .x-grid3-row-selected {
    border-top-color: #a3bae9;
}

.x-grid3-check-col-disabled {
    background-color: transparent;
    background-image: url(../images/gxt/menu/disabledcheck.gif);
}

.x-row-editor-header {
    background: transparent url(../images/gxt/grid/row-editor-bg.gif) repeat-x 0 0;
}

.x-row-editor-footer {
    background: transparent url(../images/gxt/grid/row-editor-bg.gif) repeat-x 0 -2px;
}

.x-row-editor-body {
    background: #ebf2fb;
}

.x-row-editor .x-btns {
    background: transparent url(../images/gxt/grid/row-editor-btns.gif) no-repeat 0 0;
}

.x-row-editor .x-btns .x-plain-bwrap {
    background: transparent url(../images/gxt/grid/row-editor-btns.gif) no-repeat right -31px;
}

.x-row-editor .x-btns .x-plain-body {
    background: transparent url(../images/gxt/grid/row-editor-btns.gif) repeat-x 0 -62px;
}

.x-dd-drag-ghost {
    color: #000;
    font: normal 11px arial, helvetica, sans-serif;
    border-color: #ddd #bbb #bbb #ddd;
    background-color: #fff;
}

.x-dd-drop-nodrop .x-dd-drop-icon {
    background-image: url(../images/default/dd/drop-no.gif);
}

.x-dd-drop-ok .x-dd-drop-icon {
    background-image: url(../images/default/dd/drop-yes.gif);
}

.x-dd-drop-ok-add .x-dd-drop-icon {
    background-image: url(../images/default/dd/drop-add.gif);
}

.x-view-selector {
    background-color: #c3daf9;
    border-color: #3399bb;
}

.x-tree-drop-ok-append .x-dd-drop-icon {
    background-image: url(../images/default/tree/drop-add.gif);
}

.x-tree-drop-ok-above .x-dd-drop-icon {
    background-image: url(../images/default/tree/drop-over.gif);
}

.x-tree-drop-ok-below .x-dd-drop-icon {
    background-image: url(../images/default/tree/drop-under.gif);
}

.x-tree-drop-ok-between .x-dd-drop-icon {
    background-image: url(../images/default/tree/drop-between.gif);
}

.x-tree3-loading {
    background-image: url(../images/default/tree/loading.gif);
}

.x-tree3-node-text {
    font: normal 11px arial, tahoma, helvetica, sans-serif;
    color: black;
}

.x-date-picker {
    border-color: #1b376c;
    background-color: #fff;
}

.x-date-middle, .x-date-left, .x-date-right {
    background-image: url(../images/default/shared/hd-sprite.gif);
    color: #fff;
    font: bold 11px "sans serif", tahoma, verdana, helvetica;
}

.x-date-middle .x-btn .x-btn-text {
    color: #fff;
}

.x-date-middle .x-btn-mc em.x-btn-arrow {
    background-image: url(../images/default/toolbar/btn-arrow-light.gif);
}

.x-date-right a {
    background-image: url(../images/default/shared/right-btn.gif);
}

.x-date-left a {
    background-image: url(../images/default/shared/left-btn.gif);
}

.x-date-inner th {
    background-color: #dfecfb;
    background-image: url(../images/default/shared/glass-bg.gif);
    border-bottom-color: #a3bad9;
    font: normal 10px arial, helvetica, tahoma, sans-serif;
    color: #233d6d;
}

.x-date-inner td {
    border-color: #fff;
}

.x-date-inner a {
    font: normal 11px arial, helvetica, tahoma, sans-serif;
    color: #000;
}

.x-date-inner .x-date-active {
    color: #000;
}

.x-date-inner .x-date-selected a {
    background-color: #dfecfb;
    background-image: url(../images/default/shared/glass-bg.gif);
    border-color: #8db2e3;
}

.x-date-inner .x-date-today a {
    border-color: darkred;
}

.x-date-inner .x-date-selected span {
    font-weight: bold;
}

.x-date-inner .x-date-prevday a, .x-date-inner .x-date-nextday a {
    color: #aaa;
}

.x-date-bottom {
    border-top-color: #a3bad9;
    background-color: #dfecfb;
    background-image: url(../images/default/shared/glass-bg.gif);
}

.x-date-inner .x-date-disabled a {
    background-color: #eee;
    color: #bbb;
}

.x-date-mmenu {
    background-color: #eee !important;
}

.x-date-mmenu .x-menu-item {
    font-size: 10px;
    color: #000;
}

.x-date-mp {
    background-color: #fff;
}

.x-date-mp td {
    font: normal 11px arial, helvetica, tahoma, sans-serif;
}

.x-date-mp-btns button {
    background-color: #083772;
    color: #fff;
    border-color: #3366cc #000055 #000055 #3366cc;
    font: normal 11px arial, helvetica, tahoma, sans-serif;
}

.x-date-mp-btns {
    background-color: #dfecfb;
    background-image: url(../images/default/shared/glass-bg.gif);
}

.x-date-mp-btns td {
    border-top-color: #c5d2df;
}

td.x-date-mp-month a, td.x-date-mp-year a {
    color: #15428b;
}

td.x-date-mp-sel a {
    background-color: #dfecfb;
    background-image: url(../images/default/shared/glass-bg.gif);
    border-color: #8db2e3;
}

.x-date-mp-ybtn a {
    background-image: url(../images/default/panel/tool-sprites.gif);
}

td.x-date-mp-sep {
    border-right-color: #c5d2df;
}

.x-tip .x-tip-close {
    background-image: url(../images/default/qtip/close.gif);
}

.x-tip .x-tip-tc, .x-tip .x-tip-tl, .x-tip .x-tip-tr, .x-tip .x-tip-bc, .x-tip .x-tip-bl, .x-tip .x-tip-br, .x-tip .x-tip-ml, .x-tip .x-tip-mr {
    background-image: url(../images/default/qtip/tip-sprite.gif);
}

.x-tip .x-tip-mc {
    font: normal 11px tahoma, arial, helvetica, sans-serif;
}

.x-tip .x-tip-ml {
    background-color: #fff;
}

.x-tip .x-tip-header-text {
    font: bold 11px tahoma, arial, helvetica, sans-serif;
    color: #444;
}

.x-tip .x-tip-body {
    font: normal 11px tahoma, arial, helvetica, sans-serif;
    color: #444;
}

.x-form-invalid-tip .x-tip-tc, .x-form-invalid-tip .x-tip-tl, .x-form-invalid-tip .x-tip-tr, .x-form-invalid-tip .x-tip-bc,
.x-form-invalid-tip .x-tip-bl, .x-form-invalid-tip .x-tip-br, .x-form-invalid-tip .x-tip-ml, .x-form-invalid-tip .x-tip-mr {
    background-image: url(../images/default/form/error-tip-corners.gif);
}

.x-form-invalid-tip .x-tip-body {
    background-image: url(../images/default/form/exclamation.gif);
}

.x-tip-anchor {
    background-image: url(../images/default/qtip/tip-anchor-sprite.gif);
}

.x-menu {
    border-color: #718bb7;
    background-color: #f0f0f0;
    background-image: url(../images/default/menu/menu.gif);
}

.x-menu-nosep {
    background-image: none;
}

.x-menu-list-item {
    font: normal 11px tahoma, arial, sans-serif;
}

.x-menu-item-arrow {
    background-image: url(../images/default/menu/menu-parent.gif);
}

.x-menu-sep {
    background-color: #e0e0e0;
    border-bottom-color: #fff;
}

a.x-menu-item {
    color: #222;
}

.x-menu-item-active {
    background-color: #dbecf4;
    border-color: #aaccf6;
}

.x-menu-item-active a.x-menu-item {
    border-color: #aaccf6;
}

.x-menu-plain {
    background-color: #fff !important;
}

.x-menu .x-date-picker {
    border-color: #a3bad9;
}

.x-cycle-menu .x-menu-item-checked {
    border-color: #a3bae9 !important;
    background-color: #def8f6;
}

.x-menu-scroller-top {
    background-image: url(../images/default/layout/mini-top.gif);
}

.x-menu-scroller-bottom {
    background-image: url(../images/default/layout/mini-bottom.gif);
}

.x-menu-scroller {
    border-width: 1px 0;
}

.x-box-tl {
    background-image: url(../images/default/box/corners.gif);
}

.x-box-tc {
    background-image: url(../images/default/box/tb.gif);
}

.x-box-tr {
    background-image: url(../images/default/box/corners.gif);
}

.x-box-ml {
    background-image: url(../images/default/box/l.gif);
}

.x-box-mc {
    background-color: #eee;
    background-image: url(../images/default/box/tb.gif);
    font-family: "Myriad Pro", "Myriad Web", "Tahoma", "Helvetica", "Arial", sans-serif;
    color: #393939;
    font-size: 12px;
}

.x-box-mc h3 {
    font-size: 14px;
    font-weight: bold;
}

.x-box-mr {
    background-image: url(../images/default/box/r.gif);
}

.x-box-bl {
    background-image: url(../images/default/box/corners.gif);
}

.x-box-bc {
    background-image: url(../images/default/box/tb.gif);
}

.x-box-br {
    background-image: url(../images/default/box/corners.gif);
}

.x-box-blue .x-box-bl, .x-box-blue .x-box-br, .x-box-blue .x-box-tl, .x-box-blue .x-box-tr {
    background-image: url(../images/default/box/corners-blue.gif);
}

.x-box-blue .x-box-bc, .x-box-blue .x-box-mc, .x-box-blue .x-box-tc {
    background-image: url(../images/default/box/tb-blue.gif);
}

.x-box-blue .x-box-mc {
    background-color: #c3daf9;
}

.x-box-blue .x-box-mc h3 {
    color: #17385b;
}

.x-box-blue .x-box-ml {
    background-image: url(../images/default/box/l-blue.gif);
}

.x-box-blue .x-box-mr {
    background-image: url(../images/default/box/r-blue.gif);
}

.x-combo-list {
    border-color: #98c0f4;
    background-color: #ddecfe;
    font: normal 12px tahoma, arial, helvetica, sans-serif;
}

.x-combo-list-inner {
    background-color: #fff;
}

.x-combo-list-hd {
    font: bold 11px tahoma, arial, helvetica, sans-serif;
    color: #15428b;
    background-image: url(../images/default/layout/panel-title-light-bg.gif);
    border-bottom-color: #98c0f4;
}

.x-resizable-pinned .x-combo-list-inner {
    border-bottom-color: #98c0f4;
}

.x-combo-list-item {
    border-color: #fff;
}

.x-combo-list .x-combo-selected {
    border-color: #a3bae9 !important;
    background-color: #dfe8f6;
}

.x-combo-list .x-toolbar {
    border-top-color: #98c0f4;
}

.x-combo-list-small {
    font: normal 11px tahoma, arial, helvetica, sans-serif;
}

.x-panel {
    border-color: #99bbe8;
}

.x-panel-header {
    color: #15428b;
    font: bold 11px tahoma, arial, verdana, sans-serif;
    border-color: #99bbe8;
    background-image: url(../images/default/panel/white-top-bottom.gif);
}

.x-panel-body {
    border-color: #99bbe8;
    background-color: #fff;
}

.x-panel-bbar .x-toolbar, .x-panel-tbar .x-toolbar {
    border-color: #99bbe8;
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border-top-color: #99bbe8;
}

.x-panel-body-noheader, .x-panel-mc .x-panel-body {
    border-top-color: #99bbe8;
}

.x-panel-tl .x-panel-header {
    color: #15428b;
    font: bold 11px tahoma, arial, verdana, sans-serif;
}

.x-panel-tc {
    background-image: url(../images/default/panel/top-bottom.gif);
}

.x-panel-tl, .x-panel-tr, .x-panel-bl, .x-panel-br {
    background-image: url(../images/default/panel/corners-sprite.gif);
    border-bottom-color: #99bbe8;
}

.x-panel-bc {
    background-image: url(../images/default/panel/top-bottom.gif);
}

.x-panel-mc {
    font: normal 11px tahoma, arial, helvetica, sans-serif;
    background-color: #dfe8f6;
}

.x-panel-ml {
    background-color: #fff;
    background-image: url(../images/default/panel/left-right.gif);
}

.x-panel-mr {
    background-image: url(../images/default/panel/left-right.gif);
}

.x-tool {
    background-image: url(../images/default/panel/tool-sprites.gif);
}

.x-panel-ghost {
    background-color: #cbddf3;
}

.x-panel-ghost ul {
    border-color: #99bbe8;
}

.x-panel-dd-spacer {
    border-color: #99bbe8;
}

.x-panel-fbar td, .x-panel-fbar span, .x-panel-fbar input, .x-panel-fbar div, .x-panel-fbar select, .x-panel-fbar label {
    font: normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-window-proxy {
    background-color: #c7dffc;
    border-color: #99bbe8;
}

.x-window-tl .x-window-header {
    color: #15428b;
    font: bold 11px tahoma, arial, verdana, sans-serif;
}

.x-window-tc {
    background-image: url(../images/default/window/top-bottom.png);
}

.x-window-tl {
    background-image: url(../images/default/window/left-corners.png);
}

.x-window-tr {
    background-image: url(../images/default/window/right-corners.png);
}

.x-window-bc {
    background-image: url(../images/default/window/top-bottom.png);
}

.x-window-bl {
    background-image: url(../images/default/window/left-corners.png);
}

.x-window-br {
    background-image: url(../images/default/window/right-corners.png);
}

.x-window-mc {
    border-color: #99bbe8;
    font: normal 11px tahoma, arial, helvetica, sans-serif;
    background-color: #dfe8f6;
}

.x-window-ml {
    background-image: url(../images/default/window/left-right.png);
}

.x-window-mr {
    background-image: url(../images/default/window/left-right.png);
}

.x-window-maximized .x-window-tc {
    background-color: #fff;
}

.x-window-bbar .x-toolbar {
    border-top-color: #99bbe8;
}

.x-panel-ghost .x-window-tl {
    border-bottom-color: #99bbe8;
}

.x-panel-collapsed .x-window-tl {
    border-bottom-color: #84a0c4;
}

.x-dlg-mask {
    background-color: #ccc;
}

.x-window-plain .x-window-mc {
    background-color: #ccd9e8;
    border-color: #a3bae9 #dfe8f6 #dfe8f6 #a3bae9;
}

.x-window-plain .x-window-body {
    border-color: #dfe8f6 #a3bae9 #a3bae9 #dfe8f6;
}

body.x-body-masked .x-window-plain .x-window-mc {
    background-color: #ccd9e8;
}

.x-html-editor-wrap {
    border-color: #a9bfd3;
    background-color: #fff;
}

.x-html-editor-tb .x-edit-bold, .x-menu-item .x-edit-bold {
    background-position: 0 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-italic, .x-menu-item .x-edit-italic {
    background-position: -16px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-underline, .x-menu-item .x-edit-underline {
    background-position: -32px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-forecolor, .x-menu-item .x-edit-forecolor {
    background-position: -160px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-backcolor, .x-menu-item .x-edit-backcolor {
    background-position: -176px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-justifyleft, .x-menu-item .x-edit-justifyleft {
    background-position: -112px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-justifycenter, .x-menu-item .x-edit-justifycenter {
    background-position: -128px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-justifyright, .x-menu-item .x-edit-justifyright {
    background-position: -144px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-insertorderedlist, .x-menu-item .x-edit-insertorderedlist {
    background-position: -80px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-insertunorderedlist, .x-menu-item .x-edit-insertunorderedlist {
    background-position: -96px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-increasefontsize, .x-menu-item .x-edit-increasefontsize {
    background-position: -48px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-decreasefontsize, .x-menu-item .x-edit-decreasefontsize {
    background-position: -64px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-sourceedit, .x-menu-item .x-edit-sourceedit {
    background-position: -192px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-html-editor-tb .x-edit-createlink, .x-menu-item .x-edit-createlink {
    background-position: -208px 0;
    background-image: url(../images/default/editor/tb-sprite.gif);
}

.x-panel-noborder .x-panel-header-noborder {
    border-bottom-color: #99bbe8;
}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-bottom-color: #99bbe8;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-top-color: #99bbe8;
}

.x-tab-panel-bbar-noborder .x-toolbar {
    border-top-color: #99bbe8;
}

.x-tab-panel-tbar-noborder .x-toolbar {
    border-bottom-color: #99bbe8;
}

.x-border-layout-ct {
    background-color: #dfe8f6;
}

.x-accordion-hd {
    color: #222;
    font-weight: normal;
    background-image: url(../images/default/panel/light-hd.gif);
}

.x-layout-collapsed {
    background-color: #d2e0f2;
    border-color: #98c0f4;
}

.x-layout-collapsed-over {
    background-color: #d9e8fb;
}

.x-layout-split-west .x-layout-mini {
    background-image: url(../images/default/layout/mini-left.gif);
}

.x-layout-split-east .x-layout-mini {
    background-image: url(../images/default/layout/mini-right.gif);
}

.x-layout-split-north .x-layout-mini {
    background-image: url(../images/default/layout/mini-top.gif);
}

.x-layout-split-south .x-layout-mini {
    background-image: url(../images/default/layout/mini-bottom.gif);
}

.x-layout-cmini-west .x-layout-mini {
    background-image: url(../images/default/layout/mini-right.gif);
}

.x-layout-cmini-east .x-layout-mini {
    background-image: url(../images/default/layout/mini-left.gif);
}

.x-layout-cmini-north .x-layout-mini {
    background-image: url(../images/default/layout/mini-bottom.gif);
}

.x-layout-cmini-south .x-layout-mini {
    background-image: url(../images/default/layout/mini-top.gif);
}

.x-progress-wrap {
    border-color: #6593cf;
}

.x-progress-inner {
    background-color: #e0e8f3;
    background-image: url(../images/default/qtip/bg.gif);
}

.x-progress-bar {
    background-color: #9cbfee;
    background-image: url(../images/default/progress/progress-bg.gif);
    border-top-color: #d1e4fd;
    border-bottom-color: #7fa9e4;
    border-right-color: #7fa9e4;
}

.x-progress-text {
    font-size: 11px;
    font-weight: bold;
    color: #fff;
}

.x-progress-text-back {
    color: #396095;
}

.x-slider-horz, .x-slider-horz .x-slider-end, .x-slider-horz .x-slider-inner {
    background-image: url(../images/default/slider/slider-bg.png);
}

.x-slider-horz .x-slider-thumb {
    background-image: url(../images/default/slider/slider-thumb.png);
}

.x-slider-vert, .x-slider-vert .x-slider-end, .x-slider-vert .x-slider-inner {
    background-image: url(../images/default/slider/slider-v-bg.png);
}

.x-slider-vert .x-slider-thumb {
    background-image: url(../images/default/slider/slider-v-thumb.png);
}

.x-window-dlg .ext-mb-text,
.x-window-dlg .x-window-header-text {
    font-size: 12px;
}

.x-window-dlg .ext-mb-textarea {
    font: normal 12px tahoma, arial, helvetica, sans-serif;
}

.x-window-dlg .x-msg-box-wait {
    background-image: url(../images/default/grid/loading.gif);
}

.x-window-dlg .ext-mb-info {
    background-image: url(../images/default/window/icon-info.gif);
}

.x-window-dlg .ext-mb-warning {
    background-image: url(../images/default/window/icon-warning.gif);
}

.x-window-dlg .ext-mb-question {
    background-image: url(../images/default/window/icon-question.gif);
}

.x-window-dlg .ext-mb-error {
    background-image: url(../images/default/window/icon-error.gif);
}
