<!--
  ~ Copyright (c) 2010 Tonic Solutions LLC.
  ~
  ~ http://www.nimbits.com
  ~
  ~
  ~ Licensed under the GNU GENERAL PUBLIC LICENSE, Version 3.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.gnu.org/licenses/gpl.html
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the license is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->

<html>
<head>
    <link rel="stylesheet" href="nimbits.css">
</head>
<body>


<p><b>Welcome To Nimbits!</b></p>

<p style="text-align:left">
    To get started, use the menu items above to: <br>
    <br><img src="/resources/images/default/menu/group-checked.gif">Create Data Points
    <br><img src="/resources/images/default/menu/group-checked.gif">Upload SVG process control diagrams
    <br><img src="/resources/images/default/menu/group-checked.gif">Create categories for organisation

</p>

<p>After creating your first data points, this panel will be replaced with your navigation tree. You can double click on
    them to view their data in the tools to the right.
    You can also drag and drop those points into the charts.

<p>

<p>Use the connections menu on the far right to connect to other nimbits users, you then be able to view their data
    points and diagrams as well.</p>

<p>After creating a point and double clicking on it, you can use the edit menu to configure that point's alerts,
    compression, calculation and other settings.
    These control how that point behaves when a new value is recorded to it. New values can contain text annotations,
    number values and GPS coordinates.</p>

<p>Please review our <A href="http://www.nimbits.com" target="_blank">Terms Of Use</A></p>

</body>


</html>