<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_alignParentLeft="true"
              android:layout_above="@+id/progressBar"
              android:weightSum="1.0"
              android:orientation="vertical"
              android:id="@id/screen" android:background="@android:color/background_light">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@id/main_frame"
        android:layout_weight=".5"
        android:layout_margin="5dp" android:background="@android:color/background_light">


    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@id/data_frame"
        android:layout_weight=".5"
        android:layout_alignParentEnd="false"
        android:background="@drawable/flow">

    </FrameLayout>
</LinearLayout>
