com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.nimbits.client.model.accesskey.AccessKeyModel, true, true, false, false, com.nimbits.client.model.accesskey.AccessKeyModel/3194745859, 3194745859
[Lcom.nimbits.client.model.accesskey.AccessKeyModel;, true, true, false, false, [Lcom.nimbits.client.model.accesskey.AccessKeyModel;/2048280594, 2048280594
[Lcom.nimbits.client.model.accesskey.AccessKey;, true, true, false, false, [Lcom.nimbits.client.model.accesskey.AccessKey;/3747477842, 3747477842
com.nimbits.client.model.entity.EntityModel, true, false, false, false, com.nimbits.client.model.entity.EntityModel/593123529, 593123529
com.nimbits.client.model.point.PointModel, true, true, false, false, com.nimbits.client.model.point.PointModel/575264231, 575264231
[Lcom.nimbits.client.model.point.PointModel;, true, true, false, false, [Lcom.nimbits.client.model.point.PointModel;/2072235944, 2072235944
[Lcom.nimbits.client.model.point.Point;, true, true, false, false, [Lcom.nimbits.client.model.point.Point;/1927873565, 1927873565
com.nimbits.client.model.user.UserModel, true, true, false, false, com.nimbits.client.model.user.UserModel/2813924299, 2813924299
[Lcom.nimbits.client.model.value.Value;, true, true, false, false, [Lcom.nimbits.client.model.value.Value;/48412981, 48412981
com.nimbits.client.model.value.impl.ValueModel, true, true, false, false, com.nimbits.client.model.value.impl.ValueModel/3997340969, 3997340969
[Lcom.nimbits.client.model.value.impl.ValueModel;, true, true, false, false, [Lcom.nimbits.client.model.value.impl.ValueModel;/1526961490, 1526961490
com.nimbits.client.service.user.UserService, false, false, false, false, _, 3178199650
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
