com.extjs.gxt.ui.client.core.FastMap, true, true, false, false, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.nimbits.client.enums.EntityType, false, false, true, true, com.nimbits.client.enums.EntityType/3339740268, 3339740268
com.nimbits.client.model.accesskey.AccessKeyModel, true, true, true, true, com.nimbits.client.model.accesskey.AccessKeyModel/3194745859, 3194745859
[Lcom.nimbits.client.model.accesskey.AccessKeyModel;, true, true, true, true, [Lcom.nimbits.client.model.accesskey.AccessKeyModel;/2048280594, 2048280594
[Lcom.nimbits.client.model.accesskey.AccessKey;, true, true, true, true, [Lcom.nimbits.client.model.accesskey.AccessKey;/3747477842, 3747477842
com.nimbits.client.model.calculation.CalculationModel, true, true, true, true, com.nimbits.client.model.calculation.CalculationModel/2665449813, 2665449813
[Lcom.nimbits.client.model.calculation.CalculationModel;, true, true, true, true, [Lcom.nimbits.client.model.calculation.CalculationModel;/3034032786, 3034032786
[Lcom.nimbits.client.model.calculation.Calculation;, true, true, true, true, [Lcom.nimbits.client.model.calculation.Calculation;/4031575728, 4031575728
com.nimbits.client.model.category.CategoryModel, true, true, true, true, com.nimbits.client.model.category.CategoryModel/1682825447, 1682825447
[Lcom.nimbits.client.model.category.CategoryModel;, true, true, true, true, [Lcom.nimbits.client.model.category.CategoryModel;/2756740566, 2756740566
[Lcom.nimbits.client.model.category.Category;, true, true, true, true, [Lcom.nimbits.client.model.category.Category;/1912297084, 1912297084
com.nimbits.client.model.common.impl.CommonIdentifierImpl, false, false, true, false, com.nimbits.client.model.common.impl.CommonIdentifierImpl/2799213821, 2799213821
com.nimbits.client.model.connection.ConnectionModel, true, true, true, true, com.nimbits.client.model.connection.ConnectionModel/303595256, 303595256
[Lcom.nimbits.client.model.connection.ConnectionModel;, true, true, true, true, [Lcom.nimbits.client.model.connection.ConnectionModel;/2672846211, 2672846211
[Lcom.nimbits.client.model.connection.Connection;, true, true, true, true, [Lcom.nimbits.client.model.connection.Connection;/604346406, 604346406
com.nimbits.client.model.entity.EntityModel, true, true, true, true, com.nimbits.client.model.entity.EntityModel/593123529, 593123529
[Lcom.nimbits.client.model.entity.EntityModel;, true, true, true, true, [Lcom.nimbits.client.model.entity.EntityModel;/3026679873, 3026679873
com.nimbits.client.model.entity.EntityNameImpl, false, false, true, true, com.nimbits.client.model.entity.EntityNameImpl/363723996, 363723996
[Lcom.nimbits.client.model.entity.Entity;, true, true, true, true, [Lcom.nimbits.client.model.entity.Entity;/3773788903, 3773788903
com.nimbits.client.model.instance.InstanceModel, true, true, true, true, com.nimbits.client.model.instance.InstanceModel/3904311320, 3904311320
[Lcom.nimbits.client.model.instance.InstanceModel;, true, true, true, true, [Lcom.nimbits.client.model.instance.InstanceModel;/3324795417, 3324795417
[Lcom.nimbits.client.model.instance.Instance;, true, true, true, true, [Lcom.nimbits.client.model.instance.Instance;/1943193123, 1943193123
com.nimbits.client.model.point.PointModel, true, true, true, true, com.nimbits.client.model.point.PointModel/575264231, 575264231
[Lcom.nimbits.client.model.point.PointModel;, true, true, true, true, [Lcom.nimbits.client.model.point.PointModel;/2072235944, 2072235944
[Lcom.nimbits.client.model.point.Point;, true, true, true, true, [Lcom.nimbits.client.model.point.Point;/1927873565, 1927873565
com.nimbits.client.model.subscription.SubscriptionModel, true, true, true, true, com.nimbits.client.model.subscription.SubscriptionModel/2335745492, 2335745492
[Lcom.nimbits.client.model.subscription.SubscriptionModel;, true, true, true, true, [Lcom.nimbits.client.model.subscription.SubscriptionModel;/3181958688, 3181958688
[Lcom.nimbits.client.model.subscription.Subscription;, true, true, true, true, [Lcom.nimbits.client.model.subscription.Subscription;/3807418937, 3807418937
com.nimbits.client.model.summary.SummaryModel, true, true, true, true, com.nimbits.client.model.summary.SummaryModel/1356991605, 1356991605
[Lcom.nimbits.client.model.summary.SummaryModel;, true, true, true, true, [Lcom.nimbits.client.model.summary.SummaryModel;/2267949663, 2267949663
[Lcom.nimbits.client.model.summary.Summary;, true, true, true, true, [Lcom.nimbits.client.model.summary.Summary;/1260481535, 1260481535
com.nimbits.client.model.sync.SyncModel, true, true, true, true, com.nimbits.client.model.sync.SyncModel/3362748481, 3362748481
[Lcom.nimbits.client.model.sync.SyncModel;, true, true, true, true, [Lcom.nimbits.client.model.sync.SyncModel;/487228468, 487228468
[Lcom.nimbits.client.model.sync.Sync;, true, true, true, true, [Lcom.nimbits.client.model.sync.Sync;/2144170137, 2144170137
com.nimbits.client.model.trigger.TriggerModel, true, true, true, true, com.nimbits.client.model.trigger.TriggerModel/2680992445, 2680992445
[Lcom.nimbits.client.model.trigger.TriggerModel;, true, true, true, true, [Lcom.nimbits.client.model.trigger.TriggerModel;/142140, 142140
[Lcom.nimbits.client.model.trigger.Trigger;, true, true, true, true, [Lcom.nimbits.client.model.trigger.Trigger;/1434428823, 1434428823
com.nimbits.client.model.user.UserModel, true, true, true, true, com.nimbits.client.model.user.UserModel/2813924299, 2813924299
[Lcom.nimbits.client.model.user.UserModel;, true, true, true, true, [Lcom.nimbits.client.model.user.UserModel;/785655129, 785655129
[Lcom.nimbits.client.model.user.User;, true, true, true, true, [Lcom.nimbits.client.model.user.User;/2869918083, 2869918083
[Lcom.nimbits.client.model.value.Value;, true, true, true, true, [Lcom.nimbits.client.model.value.Value;/48412981, 48412981
com.nimbits.client.model.value.impl.ValueModel, true, true, true, true, com.nimbits.client.model.value.impl.ValueModel/3997340969, 3997340969
[Lcom.nimbits.client.model.value.impl.ValueModel;, true, true, true, true, [Lcom.nimbits.client.model.value.impl.ValueModel;/1526961490, 1526961490
com.nimbits.client.service.entity.EntityServiceRpc, false, false, false, false, _, 2102661732
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
