<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entity_image"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/greystar"
        android:layout_margin="5dp"
        android:contentDescription="@string/status_label"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entity_name"
        android:layout_gravity="center_horizontal|top"
        android:textSize="@dimen/list_item_size"
        android:text="@string/sample_text"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|right|top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sample_number"
            android:id="@id/value"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:gravity="right"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/sample_date"
            android:id="@id/timestamp"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@android:color/background_dark"/>
    </LinearLayout>


</LinearLayout>