<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:id="@+id/linearLayout1">

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/entity_list_item"
            android:id="@+id/include1"
            android:layout_gravity="center" />
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/bottom_menu"
        android:id="@+id/include"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
         android:layout_above="@+id/include"
        android:id="@+id/linearLayout">

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="189dp"

        android:layout_above="@+id/linearLayout"

        android:id="@id/main_frame"
        android:layout_below="@+id/linearLayout1">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_gravity="center" />
    </FrameLayout>


</RelativeLayout>