<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_info"
        android:id="@+id/textView1"
        android:layout_gravity="left|center_vertical"
        android:singleLine="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Alert"
        android:id="@+id/textView"
        android:layout_gravity="left|center_vertical"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/high_alert"
            android:layout_gravity="center_horizontal|top"
            android:minWidth="150dp"
            android:numeric="decimal"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enabled"
            android:id="@+id/high_enabled"/>
    </LinearLayout>
</LinearLayout>