<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <ProgressBar
        android:layout_width="55dp"
        android:layout_height="62dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center"/>
</FrameLayout>